<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_event_my_schedule"
        android:icon="@drawable/nav_1"
        android:title="@string/event_tab_my_schedule" />
    <item
        android:id="@+id/tab_event_schedule"
        android:icon="@drawable/nav_2"
        android:title="@string/event_tab_schedule" />
    <item
        android:id="@+id/about_event"
        android:icon="@drawable/nav_3"
        android:title="@string/event_tab_about" />
    <item
        android:id="@+id/event_location"
        android:title="@string/event_tab_map" />
    <item
        android:id="@+id/to_list"
        android:icon="@drawable/nav_5"
        android:title="@string/event_tab_to_list" />
</menu>