<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        app:actionLayout="@layout/chat_view_layout"
        android:title="@string/menu_item_chat_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_item_search_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/account"
        app:actionLayout="@layout/account_view_layout"
        android:title="@string/menu_item_account_label"
        app:showAsAction="ifRoom" />
</menu>