<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_event"
    app:startDestination="@id/about_event_fragment">

    <fragment
        android:id="@+id/about_event_fragment"
        android:name="com.example.ui.event.about.AboutEventFragment"
        tools:layout="@layout/fragment_about_event">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_about_event_fragment_to_documents_list_fragment"
            app:destination="@id/documents_list_fragment" />
        <action
            android:id="@+id/action_about_event_fragment_to_speakers_list_fragment"
            app:destination="@id/speakers_list_fragment" />
        <action
            android:id="@+id/action_about_event_fragment_to_partner_fragment"
            app:destination="@id/partner_fragment" />
        <action
            android:id="@+id/action_about_event_fragment_to_page_fragment"
            app:destination="@id/page_fragment" />
    </fragment>

    <fragment
        android:id="@+id/documents_list_fragment"
        android:name="com.example.ui.documents.DocumentsListFragment">
        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="pageId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/speakers_list_fragment"
        android:name="com.example.ui.speakers.event.EventSpeakersFragment"
        android:label="@string/speakers"
        tools:layout="@layout/fragment_speakers">
        <argument
            android:name="event"
            app:argType="com.example.data.models.Event" />
    </fragment>

    <fragment
        android:id="@+id/partner_fragment"
        android:name="com.example.ui.partner.PartnerFragment"
        android:label="@string/partners_label"
        tools:layout="@layout/fragment_partner">

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="partnerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/page_fragment"
        android:name="com.example.ui.page.PageFragment"
        tools:layout="@layout/fragment_user">

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="pageId"
            app:argType="string" />
    </fragment>
</navigation>