<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recommendations_fragment">

    <fragment
        android:id="@+id/recommendations_fragment"
        android:name="com.example.ui.recommendations.RecommendationsFragment"
        tools:layout="@layout/fragment_events_list" />

    <fragment
        android:id="@+id/subscriptions_fragment"
        android:name="com.example.ui.subscriptions.SubscriptionsFragment"
        tools:layout="@layout/fragment_events_list" />

    <fragment
        android:id="@+id/my_events_fragment"
        android:name="com.example.ui.myEvents.MyEventsFragment"
        tools:layout="@layout/fragment_events_list" />
</navigation>