<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_location"
    app:startDestination="@id/event_location_fragment">

    <fragment
        android:id="@+id/event_location_fragment"
        android:name="com.example.ui.event.location.EventLocationFragment">

        <argument
            android:name="eventName"
            app:argType="string" />

        <argument
            android:name="mapInfo"
            app:argType="com.example.data.models.MapInfo"
            app:nullable="true" />

        <argument
            android:name="places"
            app:argType="com.example.data.models.Place[]"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/image_view_activity"
        android:name="com.example.ui.image.ImageViewActivity"
        tools:layout="@layout/activity_image_view">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="resource"
            app:argType="java.lang.Integer"
            app:nullable="true" />

        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />

        <argument
            android:name="transition_name"
            app:argType="string"
            app:nullable="true" />
    </activity>
</navigation>