<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/my_schedule_fragment">

    <fragment
        android:id="@+id/my_schedule_fragment"
        android:name="com.example.ui.mySchedule.MyScheduleFragment"
        tools:layout="@layout/fragment_my_schedule" />

    <fragment
        android:id="@+id/schedule_fragment"
        android:name="com.example.ui.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />

    <include app:graph="@navigation/about_event_navigation" />

    <fragment
        android:id="@+id/map_tabs_fragment"
        android:name="com.example.ui.mapTabs.MapTabsFragment"
        tools:layout="@layout/fragment_map_tabs" />
</navigation>