<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/authorization_fragment"
        android:name="com.example.ui.auth.authorization.AuthorizationFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.ui.auth.login.LoginFragment"
        android:label="Login email">

        <argument
            android:name="isRegistered"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="inviteId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="email"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="snAuth"
            android:defaultValue="@null"
            app:argType="com.example.data.models.SnAuth"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/recovery_password_fragment"
        android:name="com.example.ui.auth.recoveryPassword.RecoveryPasswordFragment"
        android:label="@string/recovery_password_title">

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/to_invite_register"
        android:name="com.example.ui.auth.register.invite.InviteRegisterFragment"
        android:label="Register">
        <argument
            android:name="code"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="lastName"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="middleName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="invite"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/fragment_finish_register"
        android:name="com.example.ui.auth.register.email.finish.FinishRegisterFragment"
        android:label="Register">

        <argument
            android:name="code"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="lastName"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="middleName"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="isConfirmed"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="isNoMiddleName"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/register_to_mail"
            app:destination="@+id/recommendations_fragment"
            app:popUpTo="@id/main_navigation" />
    </fragment>

    <fragment
        android:id="@+id/register_email_new_fragment"
        android:name="com.example.ui.auth.register.email.newbuild.RegisterEmailFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.example.ui.auth.welcome.WelcomeFragment"
        android:label="Welcome" />

    <fragment
        android:id="@+id/recommendations_fragment"
        android:name="com.example.ui.event.list.recommendations.RecommendationsFragment">
        <argument
            android:name="isOpenProfile"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/organizations_fragment"
        android:name="com.example.ui.favoritesTab.organizations.FavoriteOrganizationsFragment" />


    <fragment
        android:id="@+id/request_fragment"
        android:name="com.example.ui.event.registration.EventRegistrationFragment"
        tools:layout="@layout/fragment_request">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>


    <activity
        android:id="@+id/image_view_activity"
        android:name="com.example.ui.image.ImageViewActivity"
        tools:layout="@layout/activity_image_view">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="resource"
            app:argType="java.lang.Integer"
            app:nullable="true" />

        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />

        <argument
            android:name="transition_name"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <fragment
        android:id="@+id/subEvent_fragment"
        android:name="com.example.ui.subevent.SubEventFragment">
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="subEventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.ui.profile.ProfileFragment"
        android:label="@string/profile_title">

        <argument
            android:name="isShowPopup"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.ui.about.AboutFragment" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.example.ui.favoritesTab.FavoriteTabsFragment"
        android:label="@string/profile_favorite" />


    <fragment
        android:id="@+id/organization_events_fragment"
        android:name="com.example.ui.organizations.events.OrganizationEventsFragment">
        <argument
            android:name="organizationId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/organization_members_fragment"
        android:name="com.example.ui.organizations.members.OrganizationMembersFragment">
        <argument
            android:name="organizationId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/notifications_list_fragment"
        android:name="com.example.ui.notification.NotificationsListFragment"
        android:label="@string/notifications_label" />

    <fragment
        android:id="@+id/banned_fragment"
        android:name="com.example.ui.banned.BannedFragment"
        android:label="@string/profile_banned" />

    <fragment
        android:id="@+id/chat_list_tabs_fragment"
        android:name="com.example.ui.chatList.ChatListTabsFragment"
        android:label="@string/chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chat_list_fragment_to_chat_search_fragment"
            app:destination="@id/chat_search_fragment" />
    </fragment>


    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="userAvatar"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/chat_search_fragment"
        android:name="com.example.ui.search.chat.SearchChatFragment"
        tools:layout="@layout/fragment_chat_search" />

    <fragment
        android:id="@+id/user_fragment"
        android:name="com.example.ui.user.UserFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/user_to_chat"
            app:destination="@id/chat_fragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/user_to_organization"
            app:destination="@id/organization_fragment_new" />
    </fragment>


    <fragment
        android:id="@+id/user_profile_main_data_fragment"
        android:name="com.example.ui.userprofile.read.maindata.UserProfileMainDataFragment"
        tools:layout="@layout/fragment_user_profile_main_data" />

    <fragment
        android:id="@+id/user_profile_contacts_fragment"
        android:name="com.example.ui.userprofile.read.contacts.UserProfileContactsFragment"
        tools:layout="@layout/fragment_user_profile_main_data" />

    <fragment
        android:id="@+id/user_profile_settings_fragment"
        android:name="com.example.ui.userprofile.settings.UserProfileSettingsFragment"
        tools:layout="@layout/fragment_user_profile_settings" />

    <fragment
        android:id="@+id/user_profile_interests_fragment"
        android:name="com.example.ui.userprofile.read.interests.UserProfileInterestsFragment"
        tools:layout="@layout/fragment_user_profile_interests" />

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.example.ui.userprofile.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/user_profile_experience_fragment"
        android:name="com.example.ui.userprofile.read.experience.UserProfileExperienceFragment"
        tools:layout="@layout/fragment_user_profile_experience" />

    <fragment
        android:id="@+id/user_profile_education_fragment"
        android:name="com.example.ui.userprofile.read.education.UserProfileEducationFragment"
        tools:layout="@layout/fragment_user_profile_interests" />

    <fragment
        android:id="@+id/user_edit_fragment"
        android:name="com.example.ui.userprofile.edit.maindata.EditMainDataFragment"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/search_tabs_fragment"
        android:name="com.example.ui.search.tabs.SearchTabsFragment"
        tools:layout="@layout/fragment_search_tabs" />

    <fragment
        android:id="@+id/qr_scanner_fragment"
        android:name="com.example.ui.search.qr.QrScannerFragment"
        tools:layout="@layout/fragment_qr_scanner">

        <action
            android:id="@+id/qr_scanner_to_enter_code"
            app:destination="@id/enter_event_code_fragment" />


        <action
            android:id="@+id/qr_scanner_to_about_event_fragment_new"
            app:destination="@id/about_event_fragment" />

    </fragment>

    <fragment
        android:id="@+id/enter_event_code_fragment"
        android:name="com.example.ui.search.code.EnterCodeFragment"
        tools:layout="@layout/fragment_enter_code">

        <action
            android:id="@+id/enter_event_code_fragment_to_about_event_fragment"
            app:destination="@id/about_event_fragment" />
    </fragment>

    <fragment
        android:id="@+id/stories_fragment"
        android:name="com.example.ui.stories.StoriesFragment" />


    <fragment
        android:id="@+id/speakers_list_fragment"
        android:name="com.example.ui.event.speakers.list.EventSpeakersFragment"
        android:label="@string/speakers">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/partner_fragment"
        android:name="com.example.ui.partner.PartnerFragment"
        android:label="@string/partners_label"
        tools:layout="@layout/fragment_partner">

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="partnerId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/agreement_fragment"
        android:name="com.example.ui.agreement.UserAgreementFragment" />


    <fragment
        android:id="@+id/favorite_subevents_fragment"
        android:name="com.example.ui.event.favorite.subevent.FavoriteSubeventFragment">
        <argument
            android:name="event"
            app:argType="string" />

        <argument
            android:name="actions"
            app:argType="com.example.data.models.EventActivityModel[]" />
    </fragment>


    <fragment
        android:id="@+id/userStateFragment"
        android:name="com.example.ui.state.UserStateFragment"
        android:label="UserStateFragment" />

    <fragment
        android:id="@+id/mainInfoFragment"
        android:name="com.example.ui.state.base.MainInfoFragment"
        android:label="MainInfoFragment">
        <argument
            android:name="type"
            android:defaultValue="BASE"
            app:argType="com.example.ui.state.UserState" />
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/maxStatusContactsFragment"
        android:name="com.example.ui.state.maxNew.contacts.MaxStatusContactsFragment"
        android:label="MaxStatusContactsFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/maxStatusEducationFragment"
        android:name="com.example.ui.state.maxNew.education.MaxStatusEducationFragment"
        android:label="MaxStatusEducationFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/maxStatusInterestsFragment"
        android:name="com.example.ui.state.maxNew.interests.MaxStatusInterestsFragment"
        android:label="MaxStatusInterestsFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/maxStatusWorkFragment"
        android:name="com.example.ui.state.maxNew.work.MaxStatusWorkFragment"
        android:label="MaxStatusWorkFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.ui.event.activities.ActivitiesFragment"
        android:label="ActivitiesFragment"
        tools:layout="@layout/fragment_activitys">
        <argument
            android:name="eventId"
            app:argType="integer" />
        <argument
            android:name="tags"
            android:defaultValue="@null"
            app:argType="com.example.data.models.NewTags[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/editWorksFragment"
        android:name="com.example.ui.userprofile.edit.work.EditWorksFragment"
        android:label="EditWorksFragment"
        tools:layout="@layout/fragment_edit_work_fragment" />

    <fragment
        android:id="@+id/editEducationFragment"
        android:name="com.example.ui.userprofile.edit.education.EditEducationFragment"
        android:label="EditEducationFragment"
        tools:layout="@layout/fragment_edit_education_fragment" />

    <fragment
        android:id="@+id/editContactsFragment"
        android:name="com.example.ui.userprofile.edit.contacts.EditContactsFragment"
        android:label="EditContactsFragment"
        tools:layout="@layout/fragment_edit_education_fragment" />

    <fragment
        android:id="@+id/editInterestsFragment"
        android:name="com.example.ui.userprofile.edit.interests.EditInterestsFragment"
        android:label="EditInterestsFragment"
        tools:layout="@layout/fragment_edit_education_fragment" />


    <fragment
        android:id="@+id/qrScannerToAuthWebSiteFragment"
        android:name="com.example.ui.qrscanner.QrScannerToAuthWebFragment"
        android:label="QrScannerToAuthWebFragment"
        tools:layout="@layout/fragment_auth_web" />

    <fragment
        android:id="@+id/authWebsiteFragment"
        android:name="com.example.ui.qrscanner.auth.AuthWebsiteFragment"
        android:label="AuthWebSiteFragment"
        tools:layout="@layout/fragment_auth_website">

        <argument
            android:name="qrCode"
            app:argType="string" />

        <argument
            android:name="socketId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/user_speaker_fragment"
        android:name="com.example.ui.event.speakers.member.UserSpeakerFragment"
        tools:layout="@layout/fragment_user_speaker">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="eventId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/about_event_fragment"
        android:name="com.example.ui.event.about.AboutEventFragment"
        tools:layout="@layout/fragment_about_event">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/my_events_fragment_new"
        android:name="com.example.ui.event.my.MyEventsFragment"
        android:label="MyEventsFragmentNew"
        tools:layout="@layout/fragment_my_events">

    </fragment>

    <fragment
        android:id="@+id/my_schedule_events_fragment"
        android:name="com.example.ui.event.my.schedule.MyScheduleEventsFragment"
        android:label="MyScheduleEventsFragment"
        tools:layout="@layout/fragment_my_schedule_events">

    </fragment>

    <fragment
        android:id="@+id/user_sessions_fragment"
        android:name="com.example.ui.userSessions.UserSessionsFragment"
        android:label="UserSessionsFragment"
        tools:layout="@layout/fragment_user_sessions" />

    <fragment
        android:id="@+id/change_account_fragment"
        android:name="com.example.ui.accountChange.ChangeAccountFragment"
        android:label="ChangeAccountFragment"
        tools:layout="@layout/fragment_change_account">

        <argument
            android:name="deepLink"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/organization_fragment_new"
        android:name="com.example.ui.organizations.detail.OrganizationFragment">

        <argument
            android:name="organizationId"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/system_notifications_fragment"
        android:name="com.example.ui.notification.types.system.SystemNotificationsFragment" />

    <fragment
        android:id="@+id/project_notifications_fragment"
        android:name="com.example.ui.notification.types.projects.ProjectNotificationsFragment" />

    <fragment
        android:id="@+id/active_invites_fragment"
        android:name="com.example.ui.notification.types.projects.active.ActiveInvitesFragment" />

    <fragment
        android:id="@+id/archive_invites_fragment"
        android:name="com.example.ui.notification.types.projects.archive.ArchiveInvitesFragment" />


    <fragment
        android:id="@+id/event_notifications_fragment"
        android:name="com.example.ui.notification.types.event.EventNotificationsFragment" />

    <fragment
        android:id="@+id/organizer_notifications_fragment"
        android:name="com.example.ui.notification.types.organizator.OrganizerNotificationsFragment" />

    <fragment
        android:id="@+id/evaluate_notifications_fragment"
        android:name="com.example.ui.notification.types.evaluate.EvaluateNotificationsFragment" />


    <fragment
        android:id="@+id/destination_scheme_fragment"
        android:name="com.example.ui.event.location.buildingScheme.DestinationSchemeFragment"
        tools:layout="@layout/fragment_destination_scheme">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <activity
        android:id="@+id/image_crop_activity"
        android:name="com.example.ui.gallery.cropImage.CropImageActivity"
        tools:layout="@layout/activity_crop">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="transition_name"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <activity
        android:id="@+id/custom_camera_activity"
        android:name="com.example.ui.gallery.camera.CustomCameraActivity"
        tools:layout="@layout/activity_custom_camera">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="transition_name"
            app:argType="string"
            app:nullable="true" />
    </activity>


    <fragment
        android:id="@+id/supportCenterFragment"
        android:name="com.example.ui.support.SupportCenterFragment"
        android:label="SupportCenterFragment" />

    <fragment
        android:id="@+id/supportSearchFragment"
        android:name="com.example.ui.support.search.SupportSearchFragment"
        android:label="SupportSearchFragment" />

    <fragment
        android:id="@+id/supportDetailFragment"
        android:name="com.example.ui.support.detail.SupportQuestionDetailFragment"
        android:label="SupportQuestionDetailFragment">


        <argument
            android:name="supportData"
            app:argType="com.example.data.models.SupportData"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.example.ui.auth.register.UserRegistrationFragment"
        android:label="UserRegistrationFragment" />

    <fragment
        android:id="@+id/passwordConfirmFragment"
        android:name="com.example.ui.userprofile.common.password.confirm.PhoneConfirmPasswordFragment"
        android:label="PhoneConfirmPasswordFragment">

        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/phoneCodeConfirmFragment"
        android:name="com.example.ui.auth.confirm.phone.ConfirmPhoneCodeFragment"
        android:label="ConfirmPhoneCodeFragment">

        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="auth"
            android:defaultValue="@null"
            app:argType="com.example.data.models.AuthResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/emailCodeConfirmFragment"
        android:name="com.example.ui.auth.confirm.email.ConfirmEmailCodeFragment"
        android:label="ConfirmEmailCodeFragment">

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="auth"
            android:defaultValue="@null"
            app:argType="com.example.data.models.AuthResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/changePhoneFragment"
        android:name="com.example.ui.userprofile.common.phone.ChangePhoneFragment"
        android:label="ChangePhoneFragment"/>

    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.ui.userprofile.common.email.ChangeEmailFragment"
        android:label="ChangeEmailFragment">

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/changeShortNameFragment"
        android:name="com.example.ui.userprofile.common.shortName.ChangeShortNameFragment"
        android:label="ChangeShortNameFragment" />

    <fragment
        android:id="@+id/checkPasswordFragment"
        android:name="com.example.ui.userprofile.common.password.CheckPasswordFragment"
        android:label="CheckPasswordFragment">
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.ui.userprofile.common.password.reset.ResetPasswordFragment"
        android:label="ResetPasswordFragment">

        <argument
            android:name="loginType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />

        <argument
            android:name="code"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />

        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/snAuthFragment"
        android:name="com.example.ui.auth.snAuth.SnAuthFragment"
        android:label="SnAuthFragment">

        <argument
            android:name="snUser"
            app:argType="com.example.data.models.SnUser"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/snRegisterFragment"
        android:name="com.example.ui.auth.register.sn.SnRegisterFragment"
        android:label="snRegisterFragment">

        <argument
            android:name="snUser"
            app:argType="com.example.data.models.SnUser"
            app:nullable="false" />
    </fragment>
</navigation>