<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.ui.chat.ChatFragment"
        android:label="Game"
        tools:layout="@layout/fragment_first">
        <argument
            android:name="chatId"
            android:defaultValue="vLXGEfI6ItL0rEPMMqNM"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chat_list_fragment"
        android:name="com.example.ui.chatList.ChatListFragment"
        android:label="Chat list"
        tools:layout="@layout/fragment_chat_list">
    </fragment>
</navigation>