<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/account_auth_fragment"
        android:name="com.example.ui.accountChange.AccountAuthFragment"
        android:label="Auth">

        <action
            android:id="@+id/login_to_login_email_action"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/authorization_fragment_to_register_email_new_fragment"
            app:destination="@id/register_email_new_fragment" />
        <action
            android:id="@+id/authorization_fragment_to_register_sn_fragment"
            app:destination="@id/register_sn_fragment" />
    </fragment>

    <fragment
        android:id="@+id/authorization_fragment"
        android:name="com.example.ui.auth.authorization.AuthorizationFragment"
        android:label="Login">

        <argument
            android:name="showFinishRegister"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/login_to_login_email_action"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/authorization_fragment_to_register_email_new_fragment"
            app:destination="@id/register_email_new_fragment" />
        <action
            android:id="@+id/authorization_fragment_to_register_sn_fragment"
            app:destination="@id/register_sn_fragment" />

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.ui.auth.login.LoginFragment"
        android:label="Login email">

        <action
            android:id="@+id/login_to_mail"
            app:destination="@+id/recommendations_fragment" />


        <action
            android:id="@+id/login_to_register_email_new_action"
            app:destination="@id/register_email_new_fragment"
            app:popUpTo="@id/authorization_fragment" />

        <action
            android:id="@+id/login_to_register_sn_action"
            app:destination="@id/register_sn_fragment"
            app:popUpTo="@id/authorization_fragment" />

        <action
            android:id="@+id/login_to_recovery_action"
            app:destination="@id/recovery_password_fragment" />

        <argument
            android:name="isRegistered"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="inviteId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/recovery_password_fragment"
        android:name="com.example.ui.auth.recoveryPassword.RecoveryPasswordFragment"
        android:label="@string/recovery_password_title">

        <action
            android:id="@+id/recovery_password_to_email_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/to_invite_register"
        android:name="com.example.ui.auth.register.invite.InviteRegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/email_register_to_phone_confirm_fragment"
            app:destination="@id/phone_confirm_fragment" />

        <action
            android:id="@+id/invite_register_to_mail"
            app:destination="@+id/recommendations_fragment"
            app:popUpTo="@id/main_navigation" />

        <argument
            android:name="code"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="lastName"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="middleName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="invite"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_invite_register_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/main_navigation" />

    </fragment>


    <fragment
        android:id="@+id/fragment_finish_register"
        android:name="com.example.ui.auth.register.email.finish.FinishRegisterFragment"
        android:label="Register">

        <argument
            android:name="code"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="lastName"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="middleName"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="isConfirmed"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="isNoMiddleName"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/register_to_mail"
            app:destination="@+id/recommendations_fragment"
            app:popUpTo="@id/main_navigation" />
    </fragment>

    <fragment
        android:id="@+id/register_email_new_fragment"
        android:name="com.example.ui.auth.register.email.newbuild.RegisterEmailNewFragment"
        android:label="Register">


        <action
            android:id="@+id/email_register_to_email_confirm"
            app:destination="@id/email_confirm_fragment"
            app:popUpTo="@id/authorization_fragment" />

        <action
            android:id="@+id/email_register_to_sn_register"
            app:destination="@id/register_sn_fragment"
            app:popUpTo="@id/authorization_fragment" />

        <action
            android:id="@+id/email_register_to_phone_confirm_fragment"
            app:destination="@id/phone_confirm_fragment" />
        <action
            android:id="@+id/action_register_email_new_fragment_to_authorization_fragment"
            app:destination="@id/authorization_fragment" />
        <action
            android:id="@+id/action_register_email_new_fragment_to_recovery_password_fragment"
            app:destination="@id/recovery_password_fragment" />
        <!--app:popUpTo="@id/authorization_fragment"
            app:popUpToInclusive="true"-->

    </fragment>

    <fragment
        android:id="@+id/register_sn_fragment"
        android:name="com.example.ui.auth.register.sn.RegisterSnFragment"
        android:label="Register">

        <argument
            android:name="snUser"
            app:argType="com.example.data.models.SnUser"
            app:nullable="false" />

        <action
            android:id="@+id/sn_register_to_email_confirm"
            app:destination="@id/email_confirm_fragment"
            app:popUpTo="@id/register_sn_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/email_confirm_fragment"
        android:name="com.example.ui.auth.confirm.EmailConfirmFragment">

        <argument
            android:name="email"
            app:argType="string" />

        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="SnUser"
            app:argType="com.example.data.models.SnUser"
            app:nullable="true" />

        <!--app:popUpTo="@id/register_sn_fragment"
        app:popUpToInclusive="true" />-->

    </fragment>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.example.ui.auth.welcome.WelcomeFragment"
        android:label="Welcome" />

    <fragment
        android:id="@+id/recommendations_fragment"
        android:name="com.example.ui.event.list.recommendations.RecommendationsFragment">

        <action
            android:id="@+id/recommendations_fragment_to_search_fragment"
            app:destination="@id/search_tabs_fragment" />

        <action
            android:id="@+id/recommendations_fragment_to_favorite_organizations_fragment"
            app:destination="@id/organizations_fragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_right_popup_enter"
            app:popExitAnim="@anim/slide_from_right_popup_exit" />


        <action
            android:id="@+id/recommendations_fragment_to_chat_list_tabs_fragment"
            app:destination="@id/chat_list_tabs_fragment" />

        <action
            android:id="@+id/recommendations_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />

        <action
            android:id="@+id/recommendations_fragment_to_notifications_fragment"
            app:destination="@id/notifications_fragment" />
        <argument
            android:name="isOpenProfile"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/organizations_fragment"
        android:name="com.example.ui.organizations.list.OrganizationsFragment">

        <argument
            android:name="filter"
            app:argType="com.example.data.models.OrganizationsFilter"
            app:nullable="false" />

        <action
            android:id="@+id/organizations_fragment_to_self"
            app:destination="@id/organizations_fragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_right_popup_enter"
            app:popExitAnim="@anim/slide_from_right_popup_exit" />
    </fragment>


    <fragment
        android:id="@+id/request_fragment"
        android:name="com.example.ui.event.registration.EventRegistrationFragment"
        tools:layout="@layout/fragment_request">
        <argument
            android:name="eventId"
            app:argType="string" />

        <action
            android:id="@+id/request_to_user_profile"
            app:destination="@+id/user_profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/event_rating_fragment"
        android:name="com.example.ui.event.rating.EventRatingFragment"
        tools:layout="@layout/fragment_event_rating">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/event_tabs_fragment"
        android:name="com.example.ui.eventTabs.EventTabsFragment"
        tools:layout="@layout/fragment_event_tabs">

        <action
            android:id="@+id/action_event_tabs_fragment_to_chat_list_tabs_fragment"
            app:destination="@id/chat_list_tabs_fragment" />
        <action
            android:id="@+id/main_to_search"
            app:destination="@id/search_tabs_fragment" />
        <action
            android:id="@+id/main_to_profile"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/event_to_notifications"
            app:destination="@id/notifications_fragment" />

        <action
            android:id="@+id/action_about_event_fragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>

    <activity
        android:id="@+id/image_view_activity"
        android:name="com.example.ui.image.ImageViewActivity"
        tools:layout="@layout/activity_image_view">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="resource"
            app:argType="java.lang.Integer"
            app:nullable="true" />

        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />

        <argument
            android:name="transition_name"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <fragment
        android:id="@+id/subEvent_fragment"
        android:name="com.example.ui.subevent.SubEventFragment">
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="subEventId"
            app:argType="string" />

        <action
            android:id="@+id/action_subEvent_fragment_to_user_speaker_fragment"
            app:destination="@id/user_speaker_fragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_right_popup_enter"
            app:popExitAnim="@anim/slide_from_right_popup_exit" />
    </fragment>

    <fragment
        android:id="@+id/subevent_user_list_fragment"
        android:name="com.example.ui.subevent.users.SubeventUserListFragment">
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="subeventId"
            app:argType="string" />

        <action
            android:id="@+id/subevent_user_list_fragment_to_chat"
            app:destination="@id/chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.ui.profile.ProfileFragment"
        android:label="@string/profile_title">

        <action
            android:id="@+id/profile_to_user"
            app:destination="@+id/user_fragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_right_popup_enter"
            app:popExitAnim="@anim/slide_from_right_popup_exit" />

        <action
            android:id="@+id/profile_to_about"
            app:destination="@+id/about_fragment" />

        <action
            android:id="@+id/profile_to_user_profile"
            app:destination="@+id/user_profile_fragment" />

        <action
            android:id="@+id/profile_to_change_account"
            app:destination="@+id/change_account_fragment" />

        <action
            android:id="@+id/profile_to_favorite"
            app:destination="@+id/favorite_fragment" />

        <action
            android:id="@+id/action_profile_fragment_to_notifications_fragment"
            app:destination="@id/notifications_fragment" />

        <action
            android:id="@+id/action_profile_fragment_to_banned_fragment"
            app:destination="@id/banned_fragment" />


        <action
            android:id="@+id/action_profile_fragment_to_user_profile_settings_fragment"
            app:destination="@id/user_profile_settings_fragment" />

        <action
            android:id="@+id/action_profile_fragment_to_user_sessions_fragment"
            app:destination="@id/user_sessions_fragment" />

        <argument
            android:name="isShowPopup"
            app:argType="boolean" />

        <action
            android:id="@+id/action_profile_fragment_to_userStateFragment"
            app:destination="@id/userStateFragment" />

        <action
            android:id="@+id/action_profile_fragment_to_mainInfoFragment"
            app:destination="@id/mainInfoFragment" />


        <action
            android:id="@+id/action_profile_fragment_to_qrScannerAuthWebsiteFragment"
            app:destination="@id/qrScannerToAuthWebSiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.ui.about.AboutFragment" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.example.ui.profile.favoritesTab.FavoriteTabsFragment"
        android:label="@string/profile_favorite" />


    <fragment
        android:id="@+id/organization_events_fragment"
        android:name="com.example.ui.organizations.events.OrganizationEventsFragment">
        <argument
            android:name="organizationId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/organization_members_fragment"
        android:name="com.example.ui.organizations.members.OrganizationMembersFragment">
        <argument
            android:name="organizationId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/organization_members_to_user"
            app:destination="@id/user_fragment" />
    </fragment>

    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.example.ui.notification.center.NotificationsFragment"
        android:label="@string/notifications_label">

        <action
            android:id="@+id/notifications_center_to_notification"
            app:destination="@id/notification_fragment" />

        <action
            android:id="@+id/notifications_center_to_event_rating"
            app:destination="@id/event_rating_fragment" />

        <action
            android:id="@+id/notification_to_about_event_fragment"
            app:destination="@id/about_event_fragment_new" />
    </fragment>

    <fragment
        android:id="@+id/notifications_list_fragment"
        android:name="com.example.ui.notification.center.redesign.NotificationsListFragment"
        android:label="@string/notifications_label">

        <action
            android:id="@+id/notifications_center_to_notification"
            app:destination="@id/notification_fragment" />

        <action
            android:id="@+id/notifications_center_to_event_rating"
            app:destination="@id/event_rating_fragment" />

        <action
            android:id="@+id/notification_to_about_event_fragment"
            app:destination="@id/about_event_fragment_new" />
    </fragment>

    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.example.ui.notification.NotificationFragment">

        <argument
            android:name="notification"
            app:argType="com.example.data.models.Notification"
            app:nullable="false" />

        <action
            android:id="@+id/notification_to_event_rating"
            app:destination="@id/event_rating_fragment" />

        <action
            android:id="@+id/notification_to_about_event_fragment"
            app:destination="@id/about_event_fragment_new" />

        <action
            android:id="@+id/notification_to_organization_fragment"
            app:destination="@id/organization_fragment_new" />

    </fragment>

    <fragment
        android:id="@+id/banned_fragment"
        android:name="com.example.ui.banned.BannedFragment"
        android:label="@string/profile_banned">

        <action
            android:id="@+id/banned_fragment_to_user_fragment"
            app:destination="@id/user_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chat_list_tabs_fragment"
        android:name="com.example.ui.chatList.ChatListTabsFragment"
        android:label="@string/chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chat_list_fragment_to_chat_search_fragment"
            app:destination="@id/chat_search_fragment" />
    </fragment>


    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="userAvatar"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/chat_search_fragment"
        android:name="com.example.ui.search.chat.SearchChatFragment"
        tools:layout="@layout/fragment_chat_search" />

    <fragment
        android:id="@+id/user_fragment"
        android:name="com.example.ui.user.UserFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/user_to_chat"
            app:destination="@id/chat_fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/user_to_edit"
            app:destination="@id/user_edit_fragment" />
        <action
            android:id="@+id/user_to_organization"
            app:destination="@id/organization_fragment_new" />
    </fragment>


    <fragment
        android:id="@+id/user_profile_main_data_fragment"
        android:name="com.example.ui.userprofile.read.maindata.UserProfileMainDataFragment"
        tools:layout="@layout/fragment_user_profile_main_data">
        <action
            android:id="@+id/to_edit"
            app:destination="@+id/user_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profile_contacts_fragment"
        android:name="com.example.ui.userprofile.read.contacts.UserProfileContactsFragment"
        tools:layout="@layout/fragment_user_profile_main_data">
        <action
            android:id="@+id/to_edit"
            app:destination="@+id/user_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profile_settings_fragment"
        android:name="com.example.ui.userprofile.read.settings.UserProfileSettingsFragment"
        tools:layout="@layout/fragment_user_profile_settings">
        <action
            android:id="@+id/to_edit"
            app:destination="@+id/user_edit_fragment" />

        <action
            android:id="@+id/user_profile_settings_to_recovery_action"
            app:destination="@id/recovery_password_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profile_interests_fragment"
        android:name="com.example.ui.userprofile.read.interests.UserProfileInterestsFragment"
        tools:layout="@layout/fragment_user_profile_interests">
        <action
            android:id="@+id/to_edit"
            app:destination="@+id/user_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.example.ui.userprofile.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/profile_to_main_data"
            app:destination="@+id/user_profile_main_data_fragment" />
        <action
            android:id="@+id/profile_to_contacts"
            app:destination="@+id/user_profile_contacts_fragment" />
        <action
            android:id="@+id/profile_to_interests"
            app:destination="@+id/user_profile_interests_fragment" />
        <action
            android:id="@+id/profile_to_education"
            app:destination="@+id/user_profile_education_fragment" />
        <action
            android:id="@+id/profile_to_experience"
            app:destination="@+id/user_profile_experience_fragment" />

        <action
            android:id="@+id/to_edit"
            app:destination="@+id/user_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profile_experience_fragment"
        android:name="com.example.ui.userprofile.read.experience.UserProfileExperienceFragment"
        tools:layout="@layout/fragment_user_profile_experience">
        <action
            android:id="@+id/to_edit"
            app:destination="@+id/user_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profile_education_fragment"
        android:name="com.example.ui.userprofile.read.education.UserProfileEducationFragment"
        tools:layout="@layout/fragment_user_profile_interests">
        <action
            android:id="@+id/to_edit"
            app:destination="@+id/user_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_edit_fragment"
        android:name="com.example.ui.userprofile.edit.UserEditFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="type"
            app:argType="com.example.data.models.UserEditDataType" />
        <action
            android:id="@+id/edit_to_edit"
            app:destination="@id/user_edit_fragment" />
        <action
            android:id="@+id/edit_to_phone_confirm"
            app:destination="@id/phone_confirm_fragment">
            <argument
                android:name="phone"
                app:argType="string"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/edit_to_file_edit_fragment"
            app:destination="@id/file_edit_fragment" />
        <action
            android:id="@+id/action_user_edit_fragment_to_editDegreeFragment"
            app:destination="@id/editDegreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDegreeFragment"
        android:name="com.example.ui.userprofile.academicdegree.EditDegreeFragment"
        android:label="EditDegreeFragment"
        tools:layout="@layout/fragment_edit_degree">

        <argument
            android:name="degreesLevel"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sciencesLevel"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/file_edit_fragment"
        android:name="com.example.ui.userprofile.editfile.UserEditFileFragment"
        tools:layout="@layout/fragment_edit_file_name">

        <argument
            android:name="file"
            app:argType="com.example.data.models.user.RecommendationFile" />

    </fragment>

    <fragment
        android:id="@+id/search_tabs_fragment"
        android:name="com.example.ui.search.tabs.SearchTabsFragment"
        tools:layout="@layout/fragment_search_tabs">

        <argument
            android:name="filter"
            app:argType="com.example.data.models.SearchFilter"
            app:nullable="true" />

        <action
            android:id="@+id/search_tabs_to_qr_scanner"
            app:destination="@id/qr_scanner_fragment" />
    </fragment>

    <fragment
        android:id="@+id/qr_scanner_fragment"
        android:name="com.example.ui.search.qr.QrScannerFragment"
        tools:layout="@layout/fragment_qr_scanner">

        <action
            android:id="@+id/qr_scanner_to_enter_code"
            app:destination="@id/enter_event_code_fragment" />


        <action
            android:id="@+id/qr_scanner_to_about_event_fragment_new"
            app:destination="@id/about_event_fragment_new" />

    </fragment>

    <fragment
        android:id="@+id/enter_event_code_fragment"
        android:name="com.example.ui.search.code.EnterCodeFragment"
        tools:layout="@layout/fragment_enter_code">

        <action
            android:id="@+id/enter_event_code_fragment_to_about_event_fragment"
            app:destination="@id/about_event_fragment_new" />
    </fragment>

    <fragment
        android:id="@+id/stories_fragment"
        android:name="com.example.ui.stories.StoriesFragment" />


    <fragment
        android:id="@+id/speakers_list_fragment"
        android:name="com.example.ui.event.speakers.list.EventSpeakersFragment"
        android:label="@string/speakers">
        <action
            android:id="@+id/action_event_speaker_fragment_to_userSpeakerFragment"
            app:destination="@id/user_speaker_fragment"
            app:enterAnim="@anim/slide_from_right_enter"
            app:exitAnim="@anim/slide_from_right_exit"
            app:popEnterAnim="@anim/slide_from_right_popup_enter"
            app:popExitAnim="@anim/slide_from_right_popup_exit" />

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/partner_fragment"
        android:name="com.example.ui.partner.PartnerFragment"
        android:label="@string/partners_label"
        tools:layout="@layout/fragment_partner">

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="partnerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/page_fragment"
        android:name="com.example.ui.page.PageFragment">

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="pageId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/agreement_fragment"
        android:name="com.example.ui.agreement.UserAgreementFragment" />


    <fragment
        android:id="@+id/event_location_fragment"
        android:name="com.example.ui.event.location.EventLocationFragment">

        <argument
            android:name="eventName"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="mapInfo"
            app:argType="com.example.data.models.MapInfo"
            app:nullable="true" />

        <argument
            android:name="places"
            app:argType="com.example.data.models.Place[]"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/favorite_subevents_fragment"
        android:name="com.example.ui.event.favorite.subevent.FavoriteSubeventFragment">
        <argument
            android:name="event"
            app:argType="string" />

        <argument
            android:name="actions"
            app:argType="com.example.data.models.EventActivityModel[]" />

        <action
            android:id="@+id/favorite_subevents_fragment_to_subevent_fragment"
            app:destination="@id/subEvent_fragment" />
    </fragment>

    <fragment
        android:id="@+id/password_confirm_fragment"
        android:name="com.example.ui.userprofile.passwordconfirm.PasswordConfirmFragment"
        tools:layout="@layout/fragment_confirm_password">
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/password_confirm_to_phone_confirm"
            app:destination="@+id/phone_confirm_fragment"
            app:popUpTo="@id/password_confirm_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/phone_confirm_fragment"
        android:name="com.example.ui.userprofile.phoneconfirm.PhoneConfirmFragment"
        tools:layout="@layout/fragment_confirm_password">
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="screenType"
            app:argType="java.lang.Integer"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userStateFragment"
        android:name="com.example.ui.state.UserStateFragment"
        android:label="UserStateFragment">
        <action
            android:id="@+id/action_userStateFragment_to_mainInfoFragment"
            app:destination="@id/mainInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainInfoFragment"
        android:name="com.example.ui.state.base.MainInfoFragment"
        android:label="MainInfoFragment">
        <argument
            android:name="type"
            android:defaultValue="BASE"
            app:argType="com.example.ui.state.UserState" />
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/action_mainInfoFragment_to_password_confirm_fragment"
            app:destination="@id/password_confirm_fragment" />
    </fragment>


    <fragment
        android:id="@+id/maxStatusContactsFragment"
        android:name="com.example.ui.state.maxNew.mainInfo.MaxStatusContactsFragment"
        android:label="MaxStatusContactsFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/maxStatusEducationFragment"
        android:name="com.example.ui.state.maxNew.education.MaxStatusEducationFragment"
        android:label="MaxStatusEducationFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/maxStatusInterestsFragment"
        android:name="com.example.ui.state.maxNew.interests.MaxStatusInterestsFragment"
        android:label="MaxStatusInterestsFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/maxStatusWorkFragment"
        android:name="com.example.ui.state.maxNew.work.MaxStatusWorkFragment"
        android:label="MaxStatusWorkFragment">
        <argument
            android:name="screen"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.ui.event.activities.ActivitiesFragment"
        android:label="ActivitiesFragment"
        tools:layout="@layout/fragment_activitys">
        <argument
            android:name="eventId"
            app:argType="integer" />
        <argument
            android:name="tags"
            android:defaultValue="@null"
            app:argType="com.example.data.models.NewTags[]"
            app:nullable="true" />

        <action
            android:id="@+id/action_activitiesFragment_to_allActivitiesFragment"
            app:destination="@id/allActivitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allActivitiesFragment"
        android:name="com.example.ui.event.allactivities.AllActivitiesFragment"
        android:label="AllActivitiesFragment"
        tools:layout="@layout/fragment_activitys">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editWorksFragment"
        android:name="com.example.ui.editwork.EditWorksFragment"
        android:label="EditWorksFragment"
        tools:layout="@layout/fragment_edit_work_fragment" />

    <fragment
        android:id="@+id/editEducationFragment"
        android:name="com.example.ui.editeducation.EditEducationFragment"
        android:label="EditEducationFragment"
        tools:layout="@layout/fragment_edit_education_fragment" />

    <fragment
        android:id="@+id/qrScannerToAuthWebSiteFragment"
        android:name="com.example.ui.qrscanner.QrScannerToAuthWebFragment"
        android:label="QrScannerToAuthWebFragment"
        tools:layout="@layout/fragment_auth_web">

        <action
            android:id="@+id/action_qr_scanner_fragment_to_AuthWebsiteFragment"
            app:destination="@id/authWebsiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/authWebsiteFragment"
        android:name="com.example.ui.qrscanner.auth.AuthWebsiteFragment"
        android:label="AuthWebSiteFragment"
        tools:layout="@layout/fragment_auth_website">

        <argument
            android:name="qrCode"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/user_speaker_fragment"
        android:name="com.example.ui.event.speakers.member.UserSpeakerFragment"
        tools:layout="@layout/fragment_user_speaker">
        <action
            android:id="@+id/user_to_chat"
            app:destination="@id/chat_fragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/speaker_to_user"
            app:destination="@id/user_fragment" />

        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="eventId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/about_event_fragment_new"
        android:name="com.example.ui.event.about.AboutEventFragmentNew"
        tools:layout="@layout/fragment_about_event_new">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_about_event_fragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />

        <action
            android:id="@+id/action_about_event_fragment_new_to_map_fragment_new"
            app:destination="@id/fragment_map_new" />

    </fragment>

    <fragment
        android:id="@+id/fragment_map_new"
        android:name="com.example.ui.event.location.map.redesign.MapFragmentNew"
        tools:layout="@layout/fragment_map_new">

        <argument
            android:name="mapInfo"
            app:argType="com.example.data.models.MapInfo"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/my_events_fragment_new"
        android:name="com.example.ui.event.my.MyEventsFragmentNew"
        android:label="MyEventsFragmentNew"
        tools:layout="@layout/fragment_my_events">

    </fragment>

    <fragment
        android:id="@+id/my_schedule_events_fragment"
        android:name="com.example.ui.event.my.schedule.MyScheduleEventsFragment"
        android:label="MyScheduleEventsFragment"
        tools:layout="@layout/fragment_my_schedule_events">

    </fragment>

    <fragment
        android:id="@+id/user_sessions_fragment"
        android:name="com.example.ui.userSessions.UserSessionsFragment"
        android:label="UserSessionsFragment"
        tools:layout="@layout/fragment_user_sessions" />

    <fragment
        android:id="@+id/change_account_fragment"
        android:name="com.example.ui.accountChange.ChangeAccountFragment"
        android:label="ChangeAccountFragment"
        tools:layout="@layout/fragment_change_account">

        <action
            android:id="@+id/change_account_fragment_to_authFragment"
            app:destination="@id/account_auth_fragment" />

        <action
            android:id="@+id/change_account_fragment_to_loginFragment"
            app:destination="@id/login_fragment" />

        <argument
            android:name="deepLink"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="authType"
            app:argType="com.example.ui.accountChange.data.AuthType"
            app:nullable="false" />

        <argument
            android:name="isFromDeepLink"
            app:argType="boolean"
            app:nullable="false" />

    </fragment>

    <dialog
        android:id="@+id/change_password_fragment"
        android:name="com.example.ui.userprofile.read.settings.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/bottom_sheet_change_password">

        <argument
            android:name="isRecover"
            app:argType="boolean"
            app:nullable="false"/>

        <argument
            android:name="code"
            app:argType="string"
            app:nullable="false"/>
    </dialog>

    <dialog
        android:id="@+id/profile_data_fragment"
        android:name="com.example.ui.profile.data.ProfileDataFragment"
        android:label="fragment_profile_data"
        tools:layout="@layout/bottom_sheet_profile_data">

        <argument
            android:name="shortName"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="image"
            app:argType="android.graphics.Bitmap"
            app:nullable="false"/>
    </dialog>

    <fragment
        android:id="@+id/organization_fragment_new"
        android:name="com.example.ui.organizations.detail.OrganizationFragment">

        <argument
            android:name="organizationId"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/notification_type_fragment"
        android:name="com.example.ui.notification.center.redesign.types.NotificationTypeFragment">

        <argument
            android:name="notificationType"
            app:argType="com.example.ui.notification.center.redesign.NotificationType"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/destination_scheme_fragment"
        android:name="com.example.ui.event.location.buildingScheme.redesign.DestinationSchemeFragment"
        tools:layout="@layout/fragment_destination_scheme">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>