<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_confirm_navigation"
    app:startDestination="@id/password_confirm_fragment">

    <fragment
        android:id="@+id/password_confirm_fragment"
        android:name="com.example.ui.user.passwordconfirm.PasswordConfirmFragment"
        tools:layout="@layout/fragment_confirm_password">
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />

        <action android:id="@+id/password_confirm_to_phone_confirm"
            app:destination="@+id/phone_confirm_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/phone_confirm_fragment"
        android:name="com.example.ui.user.phoneconfirm.PhoneConfirmFragment"
        tools:layout="@layout/fragment_confirm_password">
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>