<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.ui.search.SearchFragment"
        android:label="@string/search_label">

        <action
            android:id="@+id/search_to_search_type"
            app:destination="@+id/search_type_fragment" />
        <action
            android:id="@+id/action_search_fragment_to_qr_scanner_fragment"
            app:destination="@id/qr_scanner_fragment" />

        <action
            android:id="@+id/search_to_event_screen"
            app:destination="@+id/about_event" />
    </fragment>


    <fragment
        android:id="@+id/search_type_fragment"
        android:name="com.example.ui.search.searchType.SearchTypeFragment"
        android:label="@string/search_label">

        <argument
            android:name="data"
            app:argType="com.example.data.models.DataArgsSearchType" />

    </fragment>

    <fragment
        android:id="@+id/enter_code_fragment"
        android:name="com.example.ui.search.enterCode.EnterCodeFragment"
        android:label="@string/enter_code_title">

        <action
            android:id="@+id/enter_code_to_event"
            app:destination="@+id/about_event" />

    </fragment>

    <include app:graph="@navigation/about_event_navigation" />

    <fragment
        android:id="@+id/qr_scanner_fragment"
        android:name="com.example.ui.search.qr.QrScannerFragment"
        tools:layout="@layout/fragment_qr_scanner">

        <action
            android:id="@+id/action_qr_fragment_to_enter_code_fragment"
            app:destination="@id/enter_code_fragment" />

    </fragment>
</navigation>