<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:elevation="0dp"
        tools:visibility="visible">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="com.example.ui.views.toolbar.CustomAppBarLayoutBehavior"
        app:navGraph="@navigation/main_navigation" />


    <com.example.ui.views.CustomProgressView
        android:id="@+id/progress_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav_bar"
        style="@style/MainBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bottom_navigation_view_background_color"
        app:itemBackground="@color/bottom_navigation_view_background_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_bottom_nav_menu" />


    <com.example.ui.views.MessageSnackBar
        android:id="@+id/view_snack_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_corners_snack_bar"
        android:backgroundTint="#424242"
        android:minHeight="45dp"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>