<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        tools:ignore="MissingPrefix">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_sheet_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.02"
            android:text="@string/short_name_label"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_short_name_description"
            style="@style/Profile.Edit.TextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/short_name_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideLine" />

        <LinearLayout
            android:id="@+id/short_name_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_short_name_description">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_short_name_link_in_sozidateli" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_short_name"
                android:textSize="14sp"
                android:background="@drawable/custom_text_background_selectable"
                android:letterSpacing="-0.01"
                android:paddingHorizontal="10dp"
                fontPath="fonts/sf_pro_text_semibold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_brown_color_new"
                tools:text="sozidateli.ru/id000777" />

        </LinearLayout>

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Profile.Edit.PasswordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            app:errorIconDrawable="@null"
            app:layout_constraintTop_toBottomOf="@id/short_name_ln">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etShortName"
                style="@style/Profile.Edit.Input.SingleLine"
                android:hint="@string/short_name_label"
                android:inputType="textEmailAddress"
                android:maxLength="64" />

        </com.example.ui.views.CustomTextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_short_name_invalid_error"
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/short_name_invalid_error"
            android:textColor="@color/red_new"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPassword" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/BtnBrownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideLine" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
