<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">


        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_sheet_top" />

        <TextView
            android:id="@+id/tv_bottom_sheet_label"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.02"
            android:text="@string/status_profile_title_set_new"
            android:textSize="17sp" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:src="@drawable/ic_close" />


        <com.example.ui.views.CustomProgressView
            android:id="@+id/progressView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_bottom_sheet_label"
            android:visibility="invisible"
            tools:visibility="visible">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone_description"
                fontPath="fonts/sf_pro_display.OTF"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:breakStrategy="high_quality"
                android:layout_marginHorizontal="@dimen/margin_fifteen"
                android:layout_marginTop="30dp"
                android:letterSpacing="-0.01"
                android:text="@string/code_dialog_text_title"
                android:textColor="@color/chat_list_date"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone_information"
                fontPath="fonts/sf_pro_display.OTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:layout_below="@id/tv_phone_description"
                android:layout_marginHorizontal="@dimen/margin_fifteen"
                android:layout_marginTop="20dp"
                android:letterSpacing="-0.01"
                android:textColor="@color/chat_list_date"
                android:textSize="15sp"
                tools:text="@string/code_dialog_text_information" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_code_label"
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phone_information"
                android:layout_marginHorizontal="@dimen/margin_fifteen"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/code_dialog_text_label"
                android:visibility="gone" />


            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_code"
                style="@style/Profile.Edit.PasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_code_label"
                android:layout_marginHorizontal="@dimen/margin_fifteen"
                android:layout_marginTop="20dp"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_code"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:backgroundTint="@color/input_background"
                    android:hint="@string/code_email_input_label"
                    android:inputType="number"
                    android:maxLength="64"
                    android:textSize="17sp" />

            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                style="@style/BtnBrownStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_code"
                android:layout_marginHorizontal="@dimen/margin_fifteen"
                android:layout_marginTop="30dp"
                android:minHeight="48dp"
                android:text="@string/confirm" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResend"
                style="@style/BtnConfirmStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnConfirm"
                android:layout_marginHorizontal="@dimen/margin_fifteen"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:text="@string/phone_confirm_resend" />

            <TextView
                android:id="@+id/tv_timer"
                fontPath="fonts/sf_pro_text_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnResend"
                android:layout_marginHorizontal="@dimen/margin_fifteen"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/chat_list_date"
                android:textSize="14sp"
                tools:text="@string/auth_register_confirm_email_timer_two" />

        </RelativeLayout>


    </RelativeLayout>

</layout>