<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        tools:ignore="MissingPrefix">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_sheet_top" />

        <TextView
            android:id="@+id/tv_bottom_sheet_label"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.02"
            android:text="@string/profile_phone_mobile"
            android:textSize="17sp" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:src="@drawable/ic_close" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone_description"
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bottom_sheet_label"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="-0.01"
            android:text="@string/phone_change_description"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone_label"
            style="@style/Profile.Edit.TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone_description"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/profile_phone_mobile" />

        <com.example.ui.views.PhoneView
            android:id="@+id/et_mobile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone_label"
            android:layout_marginHorizontal="10dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_phone_confirm"
            style="@style/Profile.Edit.Button"
            android:layout_below="@id/et_mobile_phone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:stateListAnimator="@null"
            android:text="@string/profile_edit_confirm_password"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_phone_confirm"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_switch_green"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:text="@string/profile_edit_phone_confirmed"
            android:textColor="@color/profile_status_complete"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/sc_mobile_phone"
            style="@style/Profile.Edit.Switch"
            android:layout_below="@id/tv_phone_confirmed"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/profile_show_in_profile"
            tools:checked="true" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/BtnBrownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:minHeight="48dp"
            android:text="@string/save" />


    </RelativeLayout>
</layout>