<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        tools:ignore="MissingPrefix">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_sheet_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.02"
            android:text="@string/change_user_name_label"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_short_name_description"
            style="@style/Profile.Edit.TextViewTitle"
            android:layout_width="0dp"
            android:breakStrategy="high_quality"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:text="@string/change_user_name_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideLine" />

        <LinearLayout
            android:id="@+id/name_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_short_name_description">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/user_profile_last_name" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_last_name"
                style="@style/Profile.Edit.PasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/profile_edit_user_surname"
                    android:inputType="textCapSentences"
                    android:maxLength="64" />

            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/user_profile_name" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_first_name"
                style="@style/Profile.Edit.PasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/profile_edit_user_name"
                    android:inputType="textCapSentences"
                    android:maxLength="64" />

            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/user_profile_middle_name" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_middle_name"
                style="@style/Profile.Edit.PasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMiddleName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/profile_edit_user_middle_name"
                    android:inputType="textCapSentences"
                    android:maxLength="64" />

            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/sc_no_middle_name"
                style="@style/Profile.Edit.Switch"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/profile_edit_user_no_middle_name" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/BtnBrownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@id/name_ln" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>