<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:paddingBottom="5dp"
    tools:ignore="MissingPrefix">

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bottom_sheet_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        fontPath="fonts/sf_pro_text_semibold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="-0.02"
        android:text="@string/profile_password_change"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="71dp" />


    <LinearLayout
        android:id="@+id/current_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_guideLine">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Profile.Edit.TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/current_password_label" />

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Profile.Edit.PasswordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/Profile.Edit.Input.SingleLine"
                android:hint="@string/auth_input_password_hint"
                android:inputType="textPassword"
                android:maxLength="64" />

        </com.example.ui.views.CustomTextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/tv_attempts_left"
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/current_password_label"
            android:textColor="@color/red_new"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvForgetPassword"
            fontPath="fonts/sf_pro_text_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_text_background_selectable"
            android:text="@string/auth_forgot_password"
            android:textColor="@color/main_brown_color_new"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />


    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/new_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_guideLine">

        <com.example.ui.views.passwordView.PasswordCustomViewNew
            android:id="@+id/password_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        style="@style/BtnBrownStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:minHeight="@dimen/auth_button_min_height"
        android:text="@string/password_confirm_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>