<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_sheet_profile"
            android:paddingBottom="10dp"
            tools:ignore="MissingPrefix">

            <View
                android:id="@+id/view"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_sheet_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_image"
                android:layout_width="@dimen/profile_qr_code_image_size"
                android:layout_height="@dimen/profile_qr_code_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_corners"
                    android:scaleType="centerCrop" />


                <com.example.ui.views.CustomProgressBar
                    android:id="@+id/qr_progress_bar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tvUserName"
                fontPath="fonts/sf_pro_text_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:maxLines="2"
                android:textColor="@color/profile_name_text"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/cv_image"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_qr_code_description"
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="QR-код профиля"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/BtnWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:minHeight="45dp"
                android:text="@string/share_label"
                android:textColor="@color/main_brown_color_new"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_share_white"
                app:iconGravity="textStart"
                app:iconTint="@color/main_brown_color_new"
                app:layout_constraintTop_toBottomOf="@id/tv_qr_code_description" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/BtnWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:minHeight="45dp"
                android:text="@string/save"
                android:textColor="@color/main_brown_color_new"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_profile_code_save"
                app:iconGravity="textStart"
                app:iconTint="@color/main_brown_color_new"
                app:layout_constraintTop_toBottomOf="@id/btn_share"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_link_description"
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ссылка на профиль:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_save" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_btn_white_selectable"
                android:minHeight="45dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_link_description">

                <TextView
                    android:id="@+id/tv_link"
                    fontPath="fonts/sf_pro_text_semibold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:gravity="center"
                    android:letterSpacing="-0.01"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/main_brown_color_new"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="sozidateli.ru/alina_k" />

                <ImageView
                    android:id="@+id/iv_share_link"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_toolbar_btn_background_selectable"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/main_brown_color_new" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>