<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_sheet_top" />

        <TextView
            android:id="@+id/tv_bottom_sheet_label"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.02"
            android:text="@string/unread_notifications_label"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:src="@drawable/ic_close" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/in_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_bottom_sheet_label"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:paddingBottom="60dp"
            tools:listitem="@layout/item_notification_accept" />


    </RelativeLayout>
</layout>