<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            tools:ignore="MissingPrefix">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_info"
                style="@style/BtnBrownStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#F9F9F9"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/galleryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="7"
                        tools:listitem="@layout/item_gallery" />

                    <TextView
                        android:id="@+id/tv_open_gallery"
                        fontPath="fonts/sf_pro_display.OTF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_background_text"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.02"
                        android:minHeight="55dp"
                        android:paddingHorizontal="15dp"
                        android:text="@string/open_gallery"
                        android:textColor="#A57F56"
                        android:textSize="18sp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#C6C6C8" />


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_remove_photo"
                        fontPath="fonts/sf_pro_display.OTF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background_text"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.02"
                        android:minHeight="55dp"
                        android:paddingHorizontal="15dp"
                        android:text="@string/remove_image"
                        android:textColor="@color/red"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:foreground="@drawable/btn_background_text"
                android:minHeight="55dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_info">

                <TextView
                    fontPath="fonts/sf_pro_display_semibold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/cancel"
                    android:textColor="#A57F56"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>