<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:ignore="contentDescription" />

    <com.example.ui.gallery.cropImage.cropView.cropWindow.CropOverlayView
        android:id="@+id/crop_overLay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>