<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/margin_horizontal_default"
    android:paddingTop="20dp"
    android:paddingEnd="@dimen/margin_horizontal_default"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/work_experience_data_delete_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="0dp"
        tools:text="@string/work_experience_data_delete_text"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/dialog_event_registration_profile_fields_message"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:text="@string/work_experience_data_delete_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_goneMarginTop="0dp"
        tools:text="@string/work_experience_data_delete_text"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPositive"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/profile_status_complete"
        android:stateListAnimator="@null"
        android:text="@string/ok"
        android:letterSpacing="0.01"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>