<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/dialog_default_rounded_corners"
    android:paddingTop="10dp"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/tvTitle"
        fontPath="fonts/sf_pro_text_semibold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:letterSpacing="-0.01"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ваш аккаунт заблокирован" />


    <TextView
        android:breakStrategy="simple"
        android:id="@+id/tvMessage"
        fontPath="fonts/sf_pro_text.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:letterSpacing="-0.01"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_goneMarginTop="10dp"
        tools:text="@string/status_profile_status_phone_number_set" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCancel"
        style="@style/ClickableTextView"
        fontPath="fonts/sf_pro_text_semibold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="30dp"
        android:paddingHorizontal="5dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvOk"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOk"
        style="@style/ClickableTextView"
        fontPath="fonts/sf_pro_text_bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="30dp"
        android:paddingHorizontal="5dp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>