<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.ui.views.CustomTextInputLayout
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMessage"
            style="@style/Profile.Edit.Input"
            android:gravity="start|top"
            android:hint="@string/about_event_write_to_organization_hint"
            android:inputType="textMultiLine|textCapSentences|textImeMultiLine"
            android:lines="6" />
    </com.example.ui.views.CustomTextInputLayout>
</FrameLayout>