<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingTop="16dp"
    android:paddingEnd="?dialogPreferredPadding">

    <TextView
        android:id="@+id/tvRemoveDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="@string/status_profile_status_phone_remove" />
</LinearLayout>