<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_corners"
    android:paddingStart="@dimen/margin_horizontal_default"
    android:paddingTop="20dp"
    android:paddingEnd="@dimen/margin_horizontal_default"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tvTitle"
        fontPath="fonts/sf_pro_display_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.01"
        android:text="@string/code_dialog_title"
        android:textColor="@color/dialog_event_registration_profile_fields_message"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="0dp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tvMessage"
        fontPath="fonts/sf_pro_display.OTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:letterSpacing="-0.01"
        android:text="@string/confirm_phone_text"
        android:textColor="@color/dialog_event_registration_profile_fields_message"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_goneMarginTop="0dp"
        tools:ignore="MissingPrefix"
        tools:text="@string/confirm_phone_text"
        tools:visibility="visible" />


    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/til_code"
        style="@style/Profile.Edit.PasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:errorIconDrawable="@null"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code"
            style="@style/Profile.Edit.Input.SingleLine"
            android:backgroundTint="@color/input_background"
            android:hint="@string/code_email_input_label"
            android:inputType="number"
            android:maxLength="64"
            android:textSize="17sp" />

    </com.example.ui.views.CustomTextInputLayout>

    <TextView

        android:id="@+id/tv_timer"
        fontPath="fonts/sf_pro_display_regular.OTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/chat_list_date"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/til_code"
        tools:ignore="MissingPrefix"
        tools:text="@string/auth_register_confirm_email_timer_two"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResend"
        fontPath="fonts/sf_pro_display_semibold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_text_background_selectable"
        android:text="@string/send_code_again"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPositive"
        style="@style/BtnBrownStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/confirm_phone_positive"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResend"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNegative"
        style="@style/BtnCancelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnResend"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>