<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_toStartOf="@id/ivArrow"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="10dp"
        android:rotation="90"
        android:layout_marginEnd="@dimen/profile_padding_start"
        android:src="@drawable/ic_keyboard_arrow_right" />

    <View
        style="@style/ViewDivider.Horizontal"
        android:layout_below="@id/llContainerInfo"
         />
    <View
        style="@style/ViewDivider.Horizontal"
        android:id="@+id/topDivider"
        />

    <LinearLayout
        android:id="@+id/llContainerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</RelativeLayout>