<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="@dimen/profile_padding_start"
    android:paddingTop="@dimen/profile_margin_between_field"
    android:paddingEnd="@dimen/profile_padding_start">

    <TextView
        android:id="@+id/tvFieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_edittext_login"
        android:minHeight="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_centerVertical="true"
            app:ccp_defaultNameCode="RU"
            app:ccp_textSize="16sp"
            app:ccp_autoDetectCountry="true"
            app:ccpDialog_initialScrollToSelection="true"
            app:ccp_countryPreference="RU,UA,BY"
            app:ccp_autoDetectLanguage="true"
            app:ccp_excludedCountries="KZ"
            app:ccp_rememberLastSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:background="@android:color/white"
            android:textCursorDrawable="@null"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ccp"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>