<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/profile_padding_start"
    android:paddingEnd="@dimen/profile_padding_start"
    android:paddingBottom="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/tvFieldLabel"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="4dp"
        android:id="@+id/editText"
        android:background="@drawable/background_edittext_login"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/switchView"
        android:textSize="15sp"
        android:text="@string/profile_show_in_profile"/>
</LinearLayout>