<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_close"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auth_logo_height"
            android:layout_marginTop="@dimen/auth_logo_margin_top"
            android:contentDescription="@string/content_description_logo"
            android:src="@drawable/ic_app_logo_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvRegisterTitle"
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="@string/recovery_password_title"
            android:textColor="@color/auth_title_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvRegisterWithEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvRegisterWithEmail"
            fontPath="fonts/OpenSans-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="@string/auth_login_with_email"
            android:textColor="@color/auth_title_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle"
            tools:ignore="MissingPrefix" />

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Profile.Edit.InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toTopOf="@+id/btnRecovery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterWithEmail"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/Profile.Edit.Input"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </com.example.ui.views.CustomTextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRecovery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_action_button_selector"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/recovery_password_btn"
            android:textAllCaps="false"
            android:textColor="@color/text_color_action_button"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail"
            app:layout_goneMarginBottom="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>