<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Profile.User.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/user_profile_birthday" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBirthday"
                    style="@style/Profile.Data.Main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_additional_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Profile.User.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_profile_gender" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    style="@style/Profile.Data.Main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_additional_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Profile.User.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_profile_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegion"
                    style="@style/Profile.Data.Main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/user_profile_additional_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCity"
                    style="@style/Profile.Data.Main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_additional_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Profile.User.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_additional_data_and_files" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAdditional"
                    style="@style/Profile.Data.Main"
                    android:textColor="@color/profile_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/user_profile_additional_hint"
                    android:maxLines="5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFiles"
                    style="@style/Profile.Data.Main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_files_hint" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            style="@style/BtnBrownStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/user_profile_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>