<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Profile.Edit.TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_degrees_level"/>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilDegreesLevel"
        style="@style/Profile.Edit.InputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvDegreesLevel"
            style="@style/Profile.Edit.Input.SingleLine"
            android:layout_marginBottom="0dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/profile_degrees_level"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />
    </com.example.ui.views.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Profile.Edit.TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/profile_sciences_level"/>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilSciencesLevel"
        style="@style/Profile.Edit.InputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvSciencesLevel"
            style="@style/Profile.Edit.Input.SingleLine"
            android:layout_marginBottom="0dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/profile_sciences_level"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />
    </com.example.ui.views.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/ActionButton"
        android:layout_marginTop="24dp"
        android:text="@string/user_profile_save"
        android:enabled="false"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>