<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            style="@style/ViewDivider.Horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout style="@style/Profile.Edit.InputContainer">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Profile.Edit.TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_profile_last_name" />

                    <com.example.ui.views.CustomTextInputLayout
                        android:id="@+id/tilSurname"
                        style="@style/Profile.Edit.InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSurname"
                            style="@style/Profile.Edit.Input.SingleLine"
                            android:hint="@string/user_profile_last_name"
                            android:inputType="textCapWords|textPersonName" />
                    </com.example.ui.views.CustomTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/Profile.Edit.InputContainer"
                    android:layout_marginTop="0dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Profile.Edit.TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_profile_name" />

                    <com.example.ui.views.CustomTextInputLayout
                        android:id="@+id/tilName"
                        style="@style/Profile.Edit.InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            style="@style/Profile.Edit.Input.SingleLine"
                            android:hint="@string/user_profile_name"
                            android:inputType="textCapWords|textPersonName" />
                    </com.example.ui.views.CustomTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/Profile.Edit.InputContainer"
                    android:layout_marginTop="0dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Profile.Edit.TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_profile_middle_name" />

                    <com.example.ui.views.CustomTextInputLayout
                        android:id="@+id/tilMiddleName"
                        style="@style/Profile.Edit.InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMiddleName"
                            style="@style/Profile.Edit.Input.SingleLine"
                            android:hint="@string/user_profile_middle_name"
                            android:inputType="textCapWords|textPersonName" />
                    </com.example.ui.views.CustomTextInputLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/scNoMiddleName"
                        style="@style/Profile.Edit.Switch"
                        android:text="@string/profile_edit_user_no_middle_name" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPhoneMobileTitle"
                    style="@style/Profile.User.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/tvPhoneMobile"
                    android:text="@string/profile_phone_mobile" />

                <TextView
                    android:id="@+id/tvPhoneMobile"
                    style="@style/Profile.User.Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_files_hint"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    tools:text="+7 (927) 298-16-17" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPhoneEdit"
                    style="@style/Profile.Edit.Button"
                    android:layout_marginStart="@dimen/margin_horizontal_default"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/margin_horizontal_default"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/edit"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvPasswordTitle"
                    style="@style/Profile.User.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/tvPassword"
                    android:text="@string/user_profile_password_title" />

                <TextView
                    android:id="@+id/tvPassword"
                    style="@style/Profile.User.Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_password_placeholder"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPasswordEdit"
                    style="@style/Profile.Edit.Button"
                    android:layout_marginStart="@dimen/margin_horizontal_default"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/margin_horizontal_default"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/profile_password_change"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvEmailTitle"
                    style="@style/Profile.User.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/tvEmail"
                    android:text="@string/user_profile_email_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/Profile.User.Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/user_profile_email_hint"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/ivInfo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_info_us" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEmailEdit"
                    style="@style/Profile.Edit.Button"
                    android:layout_marginStart="@dimen/margin_horizontal_default"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/margin_horizontal_default"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/edit"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/scPrivacy"
                    style="@style/Profile.Edit.Switch"
                    android:layout_marginStart="@dimen/margin_horizontal_default"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/margin_horizontal_default"
                    android:text="@string/user_profile_privacy_hidden"
                    tools:checked="true" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteProfile"
                    style="@style/Profile.Edit.Button"
                    android:layout_marginStart="@dimen/margin_horizontal_default"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/margin_horizontal_default"
                    android:ems="10"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/user_profile_delete_profile"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>