<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.example.ui.views.CustomSwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_background"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/ivBackground"
                        android:layout_width="match_parent"
                        android:layout_height="134dp"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:background="@drawable/background_corners"
                        android:scaleType="centerCrop"
                        android:transitionName="organization background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOrganizationImageName"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/background_organization_logo"
                            android:gravity="center"
                            android:maxLines="3"
                            android:padding="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
                            app:layout_constraintEnd_toEndOf="@+id/ivLogo"
                            app:layout_constraintStart_toStartOf="@+id/ivLogo"
                            app:layout_constraintTop_toTopOf="@+id/ivLogo"
                            tools:ignore="ContentDescription"
                            tools:text="@tools:sample/full_names" />

                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:background="@drawable/background_corners"
                            android:scaleType="centerCrop"
                            android:transitionName="organization logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvName"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:textColor="@color/text_color_title"
                            android:textSize="16sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/ivLogo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingPrefix"
                            tools:text="@tools:sample/full_names" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.example.ui.views.UserSubscribeButton
                        android:id="@+id/btnAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        app:subscribeAction="favorite" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:textColor="@color/profile_name_text"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix"
                        tools:text="Некоммерческий фонд по оказанию помощи бездомным, брошенным животным, а так же животным - инвалидам. Хоспис, передержка и устройство в семьи. " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvMainData"
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/organization_main_data"
                        android:textColor="@color/profile_name_text"
                        android:textSize="17sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvLinksTitle"
                        style="@style/Profile.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/event_contacts_site" />

                    <TextView
                        android:id="@+id/tvLinks"
                        style="@style/Profile.Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:layout_marginBottom="7dp"
                        android:autoLink="web"
                        android:textColorHighlight="@android:color/white"
                        tools:text="http://google.com" />

                    <TextView
                        android:id="@+id/tvSnLinksTitle"
                        style="@style/Profile.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/organization_sn_links" />

                    <TextView
                        android:id="@+id/tvSnLinks"
                        style="@style/Profile.Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:layout_marginBottom="7dp"
                        android:autoLink="web"
                        tools:text="https://vk.com/sashagrey\nhttps://vk.com/durov" />

                    <TextView
                        android:id="@+id/tvEmailTitle"
                        style="@style/Profile.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/organization_email" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/Profile.Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:layout_marginBottom="7dp"
                        android:autoLink="email"
                        tools:text="example1@gmail.com\nexample1@gmai2.com" />

                    <TextView
                        android:id="@+id/tvPhoneTitle"
                        style="@style/Profile.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/phone" />

                    <TextView
                        android:id="@+id/tvPhone"
                        style="@style/Profile.Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:layout_marginBottom="7dp"
                        android:autoLink="phone"
                        tools:text="+7 999 111 11 11\n+7 999 111 11 12" />

                    <TextView
                        android:id="@+id/tvAddressTitle"
                        style="@style/Profile.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/organization_address" />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/Profile.Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:layout_marginBottom="7dp"
                        tools:ignore="MissingPrefix"
                        tools:text="420025, респ.Татарстан, г.Казань, ул.Новый Татарстан, дом.14" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLearnMore"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/learn_more"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvEvents"
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:textColor="@color/profile_name_text"
                        android:textSize="17sp"
                        tools:ignore="MissingPrefix"
                        tools:text="@string/organization_events" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_event_status" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEvents"
                        style="@style/Profile.Edit.Button"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/organization_events_watch" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvPeoples"
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:textColor="@color/profile_name_text"
                        android:textSize="17sp"
                        tools:ignore="MissingPrefix"
                        tools:text="@string/organization_peoples" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPeoples"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_user" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPeoples"
                        style="@style/Profile.Edit.Button"
                        android:layout_marginStart="@dimen/margin_horizontal_default"
                        android:layout_marginEnd="@dimen/margin_horizontal_default"
                        android:text="@string/organization_peoples_watch" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.example.ui.views.CustomSwipeRefreshLayout>
</layout>

