<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:ignore="MissingPrefix">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/auth_login_circle_logo_height"
            android:layout_height="@dimen/auth_login_circle_logo_height"
            android:layout_below="@id/btnClose"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_app_logo_circle" />

        <TextView
            android:id="@+id/tvResetTitle"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:text="@string/reset_password_title"
            android:textColor="@color/auth_title_text"
            android:textSize="22sp"
            tools:ignore="MissingPrefix" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvResetTitle"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.example.ui.views.passwordView.CustomPasswordView
                    android:id="@+id/passwordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp" />

                <com.example.ui.views.loading.CustomLoadingButton
                    android:id="@+id/btn_reset"
                    style="@style/BtnLoadingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    app:buttonText="@string/save" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>