<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/main_background"
            android:orientation="vertical">

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/tvUserLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="@string/profile_edit_user_surname"
                app:inputEnabled="false"
                app:titleText="@string/user_profile_last_name" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintText="@string/profile_edit_user_name"
                app:inputEnabled="false"
                app:titleText="@string/user_profile_name" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/tvUserMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:inputCheckBoxVisible="true"
                app:hintText="@string/profile_edit_user_middle_name"
                app:inputEnabled="false"
                app:titleText="@string/user_profile_middle_name" />

            <TextView
                android:id="@+id/tvEditName"
                fontPath="fonts/sf_pro_text_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_text_background_selectable"
                android:text="@string/edit_name_title"
                android:textColor="@color/main_brown_color_new"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/tvShortname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintText="@string/short_name_label"
                app:inputEnabled="false"
                app:titleText="@string/short_name_label" />


            <TextView
                android:id="@+id/tvEditShortName"
                fontPath="fonts/sf_pro_text_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_text_background_selectable"
                android:text="@string/edit_title"
                android:textColor="@color/main_brown_color_new"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/tvPhoneMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintText="@string/profile_phone_mobile"
                app:inputEnabled="false"
                app:titleText="@string/profile_phone_mobile" />

            <TextView
                android:id="@+id/tvEditPhone"
                fontPath="fonts/sf_pro_text_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_text_background_selectable"
                android:text="@string/edit_title"
                android:textColor="@color/main_brown_color_new"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintText="●●●●●●●●●"
                app:inputEnabled="false"
                app:titleText="@string/user_profile_password_title" />

            <TextView
                android:id="@+id/tvEditPassword"
                fontPath="fonts/sf_pro_text_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_text_background_selectable"
                android:text="@string/profile_password_change"
                android:textColor="@color/main_brown_color_new"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />


            <com.example.ui.views.CustomTextMenuView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:inputHintText="@string/user_profile_email_title"
                app:inputIconMode="custom"
                app:inputIconDrawable="@drawable/ic_info_us"
                app:inputTitleText="@string/user_profile_email_title" />

            <TextView
                android:id="@+id/tvEditEmail"
                fontPath="fonts/sf_pro_text_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_text_background_selectable"
                android:text="@string/edit_title"
                android:textColor="@color/main_brown_color_new"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/confidence_label" />


            <com.example.ui.views.CustomCheckView
                android:id="@+id/iv_privacy_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkViewText="@string/user_profile_privacy_hidden" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/control_sending" />

            <com.example.ui.views.CustomCheckView
                android:id="@+id/iv_block_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkViewText="@string/user_profile_off_messaging_projects" />

            <com.example.ui.views.CustomCheckView
                android:id="@+id/iv_block_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:checkViewText="@string/user_profile_off_messaging_events" />

            <com.example.ui.views.CustomCheckView
                android:id="@+id/iv_block_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:checkViewText="@string/user_profile_off_messaging_organizations" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteProfile"
                fontPath="fonts/sf_pro_text_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_btn_white_smoke_selectable"
                android:letterSpacing="-0.02"
                android:text="@string/user_profile_delete_profile"
                android:textAllCaps="false"
                android:textColor="@color/red_new"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>


