<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <LinearLayout
            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_register_title"
                fontPath="fonts/sf_pro_display_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2dp"
                android:text="@string/auth_register"
                android:textColor="@color/auth_title_text"
                android:textSize="24sp" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                app:hintText="Например, Кузнецов"
                app:titleText="@string/user_profile_last_name" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:hintText="Например, Иван"
                app:titleText="@string/search_filter_user_name" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:hintText="Например, Иванович"
                app:titleText="@string/user_profile_middle_name" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/sc_no_middle_name"
                style="@style/Profile.Edit.Switch"
                android:layout_marginHorizontal="15dp"
                android:text="@string/profile_edit_user_no_middle_name" />

            <com.example.ui.views.CustomPhoneTextInputView
                android:id="@+id/etMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:titleText="@string/profile_phone_mobile" />

            <com.example.ui.views.passwordView.CustomPasswordView
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp" />

            <com.example.ui.views.CustomCheckView
                android:id="@+id/view_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:layout_marginTop="20dp"
                app:checkViewText="@string/auth_user_agreement"
                app:isCheckable="true" />

            <com.example.ui.views.loading.CustomLoadingButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:layout_marginVertical="20dp"
                app:buttonBackground="@drawable/custom_btn_brown_selectable"
                app:buttonMinHeight="@dimen/auth_button_min_height"
                app:buttonText="@string/auth_action_register" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>