<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_close"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auth_logo_height"
            android:layout_marginTop="@dimen/auth_logo_margin_top"
            android:contentDescription="@string/content_description_logo"
            android:src="@drawable/ic_app_logo_gray"
            app:layout_constraintBottom_toTopOf="@+id/tvRegisterTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegisterTitle"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="@string/auth_register_sn"
            android:textColor="@color/auth_title_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/llSnUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:background="@drawable/background_solid"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle"
            tools:theme="@style/ViewBackgroundVk">

            <ImageView
                android:id="@+id/ivSnLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/content_description_logo"
                tools:src="@drawable/ic_vk" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/ivUserAvatar"
                    style="@style/UserItem.Avatar"
                    android:contentDescription="@string/content_description_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/avatar_placeholder" />

                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/UserItem.Name"
                    android:layout_marginTop="0dp"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@tools:sample/full_names" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sceneRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSnUser">

            <include layout="@layout/scene_register_sn_email" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/llAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvAgreeError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sceneRoot"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="visible">

            <FrameLayout
                android:id="@+id/flAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="48dp"
                android:minHeight="48dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbAgree"
                    fontPath="fonts/Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:theme="@style/CheckBox" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/auth_title_text"
                tools:text="@string/auth_agree_user_agreement" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAgreeError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:gravity="center"
            android:text="@string/auth_error_agreement"
            android:textColor="@color/attention_action"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ibRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAgree" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ibRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_action_button_selector"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/auth_action_continue"
            android:textAllCaps="false"
            android:textColor="@color/text_color_action_button"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAgreeError"
            app:layout_goneMarginBottom="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>