<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.ui.views.FlingLayout
        android:id="@+id/flingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <FrameLayout
            android:id="@+id/storiesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:src="@drawable/st_1_bg" />

            <ImageView
                android:id="@+id/ivForegroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                tools:src="@drawable/st_1_fg" />

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/reverse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.example.ui.views.stories.StoriesProgressView
                android:id="@+id/stories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stories_progress_view_height"
                android:layout_gravity="top"
                android:layout_marginTop="35dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/drawable_stories_bar_shadow" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:src="@drawable/ic_close_camera" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/BtnBrownCancelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"
                android:minHeight="@dimen/auth_buttons_min_height"
                android:text="@string/auth_action_continue"
                android:textColor="@color/black"
                android:textSize="@dimen/auth_buttons_text_size" />
        </FrameLayout>
    </com.example.ui.views.FlingLayout>


</layout>
