<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <include layout="@layout/auth_logo" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/auth_label_login" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/Auth.EditText"
            android:layout_marginTop="30dp"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/Auth.EditText"
            android:layout_marginTop="30dp"
            android:hint="@string/auth_hint_password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="end"
            android:textColor="@color/hint_gray"
            android:text="@string/auth_forgot_password"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnRegister"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_btn_auth"
        android:text="@string/auth_login_btn"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:background="@android:color/transparent"
        android:text="@string/auth_register_btn"
        android:textColor="@color/auth_email_color"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_close_black_24dp" />

</RelativeLayout>