<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_centerInParent="true">
        
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_load"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/auth_email_color"
            android:textSize="32sp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            fontPath="fonts/OpenSans-Light.ttf"
            android:text="Здравствуйте, Иван Петрович"/>
        
    </LinearLayout>

</RelativeLayout>