<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_height="0dp"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_close"
                android:id="@+id/ib_close"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:contentDescription="@string/content_description_logo"
                android:id="@+id/ivLogo"
                android:layout_height="@dimen/auth_logo_height"
                android:layout_marginTop="@dimen/auth_logo_margin_top"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_app_logo_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvRegisterTitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/recovery_password_title"
                android:textColor="@color/auth_title_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvRegisterWithEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                fontPath="fonts/sf_pro_text_semibold.ttf"
                android:letterSpacing="-0.02"
                tools:ignore="MissingPrefix" />

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvRegisterWithEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/auth_login_with_email"
                android:textColor="@color/auth_title_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle"
                fontPath="fonts/sf_pro_display_regular.OTF"
                tools:ignore="MissingPrefix" />

            <com.example.ui.views.CustomTextInputLayout
                style="@style/Profile.Edit.InputLayout"
                android:id="@+id/til_email"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:layout_constraintBottom_toTopOf="@+id/btn_recovery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterWithEmail"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/email_or_phone"
                    android:id="@+id/et_email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" />
            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/BtnBrownStyle"
                android:id="@+id/btn_recovery"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginTop="24dp"
                android:layout_width="0dp"
                android:text="@string/recovery_password_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_email"
                app:layout_goneMarginBottom="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>