<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:ignore="MissingPrefix">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/auth_login_circle_logo_height"
            android:layout_height="@dimen/auth_login_circle_logo_height"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_app_logo_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResetTitle"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2dp"
            android:text="@string/create_password_title"
            android:textColor="@color/auth_title_text"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/current_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvResetTitle">

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:hintText="********"
                app:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLogin"
                app:titleText="@string/current_password_label" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_attempts_left"
                fontPath="fonts/sf_pro_display.OTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/current_password_label"
                android:textColor="@color/red_new"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnForgotPassword"
                style="@style/ClickableTextView"
                fontPath="fonts/sf_pro_display.OTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/auth_forgot_password"
                android:textSize="14sp" />

            <com.example.ui.views.passwordView.CustomPasswordView
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <com.example.ui.views.loading.CustomLoadingButton
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_password_container"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            app:buttonBackground="@drawable/custom_btn_brown_selectable"
            app:buttonMinHeight="@dimen/common_button_min_height"
            app:buttonText="@string/save"
            app:buttonTextSize="@dimen/common_button_text_size"
            app:layout_constraintTop_toBottomOf="@id/current_password_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>