<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/screenTittle"
            layout="@layout/item_screen_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginEnd="@dimen/margin_horizontal_default" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_corners"
                android:contentDescription="@string/content_description_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avatar_placeholder" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:textColor="@color/profile_name_text"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_corners_large"
                android:backgroundTint="@color/action_button_change_screen_background"
                android:minHeight="38dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/profile_edit"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSettings"
            style="@style/Profile.Button"
            android:layout_marginTop="20dp"
            android:text="@string/profile_settings" />

        <TextView
            android:id="@+id/tvFavorite"
            style="@style/Profile.Button"
            android:layout_marginTop="20dp"
            android:text="@string/profile_favorite" />

        <View style="@style/ViewDivider.Horizontal" />

        <TextView
            android:id="@+id/tvEvents"
            style="@style/Profile.Button"
            android:text="@string/profile_me_events" />

        <View style="@style/ViewDivider.Horizontal" />

        <TextView
            android:id="@+id/tvBanned"
            style="@style/Profile.Button"
            android:text="@string/profile_banned" />

        <TextView
            android:id="@+id/tvRate"
            style="@style/Profile.Button"
            android:layout_marginTop="20dp"
            android:text="@string/profile_rate" />

        <View style="@style/ViewDivider.Horizontal" />

        <TextView
            android:id="@+id/tvSupport"
            style="@style/Profile.Button"
            android:text="@string/profile_support" />

        <View style="@style/ViewDivider.Horizontal" />

        <TextView
            android:id="@+id/tvAboutApplication"
            style="@style/Profile.Button"
            android:text="@string/profile_about_app" />


        <TextView
            android:id="@+id/tvLogout"
            style="@style/Profile.Button"
            android:layout_marginTop="20dp"
            android:text="@string/profile_logout"
            android:textColor="@color/profile_logout_text" />
    </LinearLayout>
</ScrollView>