<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/events_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="gone"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.example.ui.views.loading.CustomCircleLoadingButton
                            android:id="@+id/btnGoToMyTimeTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            app:circleButtonText="@string/my_timetable_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.MaterialToolbar>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:visibility="visible"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/tv_label_large"
                        fontPath="fonts/sf_pro_display_heavy.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                        android:layout_marginBottom="10dp"
                        android:letterSpacing="0.01"
                        android:text="@string/my_events_title"
                        android:textColor="@android:color/black"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingPrefix" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_search_field_rounded_normal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    style="@style/Input.Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:hint="@string/search_text_only"
                    android:imeOptions="actionSearch"
                    android:inputType="textFilter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFilter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnFilter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_filters_new"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnClear"
                    app:layout_constraintStart_toEndOf="@id/etSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnClear"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_input_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnFilter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_approved"
                        fontPath="fonts/sf_pro_text_semibold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/background_tag_new"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_tag_new"
                        android:textOff="@string/event_status_approved_new"
                        android:textOn="@string/event_status_approved_new"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_pending"
                        fontPath="fonts/sf_pro_text_semibold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/background_tag_new"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_tag_new"
                        android:textOff="@string/event_status_wait_confirmation_short"
                        android:textOn="@string/event_status_wait_confirmation_short"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_declined"
                        fontPath="fonts/sf_pro_text_semibold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/background_tag_new"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_tag_new"
                        android:textOff="@string/event_status_decline_new"
                        android:textOn="@string/event_status_decline_new"
                        android:textSize="12sp" />

                </LinearLayout>

            </HorizontalScrollView>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvEmptyData"
            fontPath="fonts/sf_pro_display_semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:letterSpacing="-0.02"
            android:textColor="@color/no_data_item_description_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Нажмите Добавить в избранное в списке организаций" />


        <com.example.ui.views.CustomSwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="70dp" />
        </com.example.ui.views.CustomSwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>