<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/notification_center_notification_read"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvDate"
                style="@style/Notification.Date"
                fontPath="fonts/Roboto-Light.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Notification.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/Notification.Message"
                fontPath="fonts/Roboto-Light.ttf"
                app:layout_constraintBottom_toTopOf="@+id/btnRate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintVertical_bias="0.0"
                app:layout_goneMarginBottom="10dp"
                tools:ignore="MissingPrefix"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvActionText"
                style="@style/Notification.Action"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnChangeDecision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage"
                app:layout_goneMarginBottom="10dp"
                app:layout_goneMarginTop="16dp"
                tools:ignore="MissingPrefix"
                tools:text="@string/notifications_state_accepted" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRate"
                style="@style/Notification.ActionButton"
                fontPath="fonts/Roboto-Bold.ttf"
                android:text="@string/notifications_rate_event"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                style="@style/Notification.ActionButton"
                fontPath="fonts/Roboto-Bold.ttf"
                android:text="@string/notifications_accept"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                style="@style/Notification.ActionButton"
                fontPath="fonts/Roboto-Bold.ttf"
                android:text="@string/notifications_cancel"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/btnAccept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.374"
                app:layout_constraintStart_toEndOf="@+id/btnAccept"
                app:layout_constraintTop_toTopOf="@+id/btnAccept"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChangeDecision"
                style="@style/Notification.ActionButton"
                fontPath="fonts/Roboto-Bold.ttf"
                android:text="@string/notifications_change_decision"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvActionText"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/ViewDivider.Horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</ScrollView>