<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_close"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auth_logo_height"
            android:layout_marginTop="@dimen/auth_logo_margin_top"
            android:contentDescription="@string/content_description_logo"
            android:src="@drawable/ic_app_logo_gray"
            app:layout_constraintBottom_toTopOf="@+id/tvRegisterTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvRegisterTitle"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="@string/auth_register"
            android:textColor="@color/auth_title_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/llInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ibRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle">

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilLastName"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/auth_input_last_name_hint"
                    android:inputType="textCapWords" />
            </com.example.ui.views.CustomTextInputLayout>

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilFirstName"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:layout_marginBottom="0dp"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/auth_input_first_name_hint"
                    android:inputType="textCapWords" />
            </com.example.ui.views.CustomTextInputLayout>

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilMiddleName"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMiddleName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/auth_input_middle_name_hint"
                    android:inputType="textCapWords" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/scNoMiddleName"
                    style="@style/Profile.Edit.Switch"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/profile_edit_user_no_middle_name" />
            </com.example.ui.views.CustomTextInputLayout>

            <LinearLayout
                style="@style/Profile.Edit.InputContainer"
                android:layout_marginTop="0dp">

                <com.example.ui.views.CustomTextInputLayout
                    android:id="@+id/tilMobilePhone"
                    style="@style/Profile.Edit.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobilePhone"
                        style="@style/Profile.Edit.Input.SingleLine"
                        android:hint="@string/profile_phone_mobile"
                        android:inputType="phone" />
                </com.example.ui.views.CustomTextInputLayout>

                <!--<androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPhoneConfirm"
                    style="@style/Profile.Edit.Button"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="14dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:enabled="false"
                    android:text="@string/profile_edit_confirm_password"
                    android:visibility="gone"
                    tools:visibility="visible" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:minHeight="38dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/profile_edit_phone_confirmed"
                    android:textColor="@color/profile_status_complete"
                    android:visibility="gone" />
            </LinearLayout>

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/auth_input_email_hint"
                    android:inputType="textEmailAddress" />
            </com.example.ui.views.CustomTextInputLayout>

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilPassword"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/auth_input_password_hint"
                    android:inputType="textPassword" />
            </com.example.ui.views.CustomTextInputLayout>

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilPasswordConfirm"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordConfirm"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/auth_input_password_confirm_hint"
                    android:inputType="textPassword" />
            </com.example.ui.views.CustomTextInputLayout>

            <TextView
                android:id="@+id/tvAgreeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:gravity="center"
                android:text="@string/auth_error_agreement"
                android:textColor="@color/attention_action"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ibRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:background="@drawable/background_action_button_selector"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/auth_action_register"
            android:textAllCaps="false"
            android:textColor="@color/text_color_action_button"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llInput"
            app:layout_goneMarginBottom="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>