<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/chatBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_chat_message_text" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/chatBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="inviteActionContainer,inputContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_input_container_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_chat_input"
            android:gravity="center_vertical"
            android:inputType="textCapSentences"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inputActionBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />

        <ImageButton
            android:id="@+id/btnAttachPhoto"
            style="@style/Chat.Input.Button"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAttachGallery"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnAttachGallery"
            style="@style/Chat.Input.Button"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnSend"
            style="@style/Chat.Input.Button"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chat_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/sendGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnSend" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/attachGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btnAttachPhoto,btnAttachGallery" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/inputActionBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="btnSend,btnAttachGallery,btnAttachPhoto" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInviteAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inviteActionContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInviteAction"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvNeedConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_need_confirm_title_background"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/chat_need_confirm"
            android:textAllCaps="true"
            android:textColor="@color/chat_need_confirm_title_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_action_button_selector"
            android:minHeight="36dp"
            android:stateListAnimator="@null"
            android:text="@string/chat_confirm"
            android:textAllCaps="false"
            android:textColor="@color/text_color_action_button"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnGuidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/btnGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvNeedConfirm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_corners_border"
            android:minHeight="36dp"
            android:text="@string/chat_ban"
            android:textAllCaps="false"
            android:textColor="@color/attention_action"
            android:textSize="16sp"
            android:theme="@style/ViewBackgroundAttention"
            app:layout_constraintEnd_toStartOf="@+id/btnGuidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flCantSendHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <!--suppress AndroidUnknownAttribute -->
        <TextView
            fontPath="fonts/OpenSans-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/chat_cant_send_msg"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            tools:ignore="MissingPrefix" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>