<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:ignore="MissingPrefix">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/auth_login_circle_logo_height"
            android:layout_height="@dimen/auth_login_circle_logo_height"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_app_logo_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResetTitle"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:text="@string/create_password_title"
            android:textColor="@color/auth_title_text"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <LinearLayout
            android:id="@+id/current_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_change"
            app:layout_constraintTop_toBottomOf="@id/tvResetTitle"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitlePassword"
                style="@style/Profile.Edit.TextViewTitleThin"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:text="@string/current_password_label" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_password"
                style="@style/TextInputLayoutStyle"
                app:endIconDrawable="@drawable/drawable_password_toggle"
                app:endIconMode="password_toggle"
                app:endIconTint="#A57F56">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/TextInputEditTextStyle"
                    android:hint="********"
                    android:inputType="textPassword" />
            </com.example.ui.views.CustomTextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_attempts_left"
                style="@style/Profile.Edit.TextViewTitle"
                android:freezesText="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="@string/current_password_label"
                android:textColor="@color/red_new"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnForgotPassword"
                style="@style/ClickableTextView"
                fontPath="fonts/sf_pro_display.OTF"
                android:layout_marginTop="20dp"
                android:text="@string/auth_forgot_password" />

            <com.example.ui.views.passwordView.CustomPasswordView
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <com.example.ui.views.loading.CustomLoadingButton
            android:id="@+id/btn_change"
            style="@style/BtnLoadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            app:buttonText="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_password_container"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>