<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleLastName"
                style="@style/Profile.Edit.TextViewTitleThin"
                android:text="@string/user_profile_last_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_last_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitleLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_last_name"
                    style="@style/TextInputEditTextStyle"
                    android:hint="@string/auth_input_last_name_hint" />
            </com.example.ui.views.CustomTextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleFirstName"
                style="@style/Profile.Edit.TextViewTitleThin"
                android:text="@string/user_profile_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_last_name" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_first_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitleFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_first_name"
                    style="@style/TextInputEditTextStyle"
                    android:hint="@string/auth_input_first_name_hint" />
            </com.example.ui.views.CustomTextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleMiddleName"
                style="@style/Profile.Edit.TextViewTitleThin"
                android:text="@string/user_profile_middle_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_first_name" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_middle_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitleMiddleName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_middle_name"
                    style="@style/TextInputEditTextStyle"
                    android:hint="@string/auth_input_middle_name_hint" />
            </com.example.ui.views.CustomTextInputLayout>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/sc_no_middle_name"
                style="@style/Profile.Edit.Switch"
                android:text="@string/profile_edit_user_no_middle_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_middle_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitlePhone"
                style="@style/Profile.Edit.TextViewTitleThin"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_no_middle_name" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_phone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitlePhone">

                <com.example.ui.views.phoneText.PhoneFormatEditText
                    android:id="@+id/etPhone"
                    style="@style/TextInputEditTextStyle"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|phone"
                    app:phoneFormatHint="@string/auth_input_phone_hint" />
            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleBirthday"
                style="@style/Profile.Edit.TextViewTitleThin"
                android:text="@string/profile_birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_phone" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilBirthday"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:endIconDrawable="@drawable/ic_calendar_new"
                app:endIconMode="custom"
                app:endIconTint="#C3996C"
                app:layout_constraintTop_toBottomOf="@id/tvTitleBirthday">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etBirthday"
                    style="@style/TextInputAutoTextStyle"
                    android:hint="@string/profile_birthday" />
            </com.example.ui.views.CustomTextInputLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleEmail"
                style="@style/Profile.Edit.TextViewTitleThin"
                android:text="@string/email_for_communication_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBirthday" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/til_email"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitleEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:inputType="textEmailAddress"
                    style="@style/TextInputEditTextStyle"
                    android:hint="@string/input_your_email_text" />
            </com.example.ui.views.CustomTextInputLayout>



            <com.example.ui.views.loading.CustomLoadingButton
                android:id="@+id/btn_continue"
                style="@style/BtnLoadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:buttonText="@string/auth_action_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_email"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="17dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>