<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/content_description_close"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilFirstName"
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:layout_constraintTop_toBottomOf="@+id/ivClose">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            style="@style/Profile.Edit.Input.SingleLine"
            android:inputType="textCapWords" />
    </com.example.ui.views.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFileName"
        style="@style/Profile.Data"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilFirstName"
        tools:text="1.pdf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ibSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:background="@drawable/background_action_button_selector"
        android:minHeight="@dimen/auth_button_min_height"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/text_color_action_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>