<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                app:hintText="Например, Кузнецов"
                app:layout_constraintTop_toTopOf="parent"
                app:titleText="@string/user_profile_last_name" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:hintText="Например, Иван"
                app:layout_constraintTop_toBottomOf="@id/etLastName"
                app:titleText="@string/search_filter_user_name" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:hintText="Например, Иванович"
                app:layout_constraintTop_toBottomOf="@id/etFirstName"
                app:titleText="@string/user_profile_middle_name" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/sc_no_middle_name"
                style="@style/Profile.Edit.Switch"
                android:layout_marginHorizontal="15dp"
                android:text="@string/profile_edit_user_no_middle_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etMiddleName" />

            <com.example.ui.views.CustomPhoneTextInputView
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/sc_no_middle_name"
                app:phoneHintText="+79123456789"
                app:phoneTitleText="@string/mobile_phone" />

            <com.example.ui.views.CustomTextMenuView
                android:id="@+id/etBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:inputHintText="@string/profile_birthday"
                app:inputIconDrawable="@drawable/ic_calendar_new"
                app:inputIconMode="custom"
                app:inputTitleText="@string/profile_birthday"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <com.example.ui.views.CustomTextInputView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:hintText="@string/input_your_email_text"
                app:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/etBirthday"
                app:titleText="@string/email_for_communication_text" />


            <com.example.ui.views.loading.CustomLoadingButton
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:buttonBackground="@drawable/custom_btn_brown_selectable"
                app:buttonMinHeight="@dimen/common_button_min_height"
                app:buttonText="@string/auth_action_continue"
                app:buttonTextSize="@dimen/common_button_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="17dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>