<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_recovery"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/content_description_close"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/auth_login_circle_logo_height"
                    android:layout_height="@dimen/auth_login_circle_logo_height"
                    android:src="@drawable/ic_app_logo_circle"
                    app:layout_constraintBottom_toTopOf="@+id/tvRegisterTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibClose" />

                <TextView
                    android:id="@+id/tvRegisterTitle"
                    fontPath="fonts/sf_pro_display_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/recovery_password_title"
                    android:textColor="@color/auth_title_text"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvRegisterWithEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                    tools:ignore="MissingPrefix" />


                <TextView
                    android:id="@+id/tvRegisterWithEmail"
                    fontPath="fonts/sf_pro_display_regular.OTF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/auth_login_with_email"
                    android:textColor="@color/auth_title_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle"
                    tools:ignore="MissingPrefix" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleLogin"
                    style="@style/Profile.Edit.TextViewTitleThin"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRegisterWithEmail" />

                <com.example.ui.views.CustomTextInputLayout
                    android:id="@+id/til_login"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_login"
                        style="@style/TextInputEditTextStyle"
                        android:hint="@string/email_or_phone_hint"
                        android:inputType="textEmailAddress" />
                </com.example.ui.views.CustomTextInputLayout>


                <TextView
                    android:id="@+id/tvEmailError"
                    fontPath="fonts/sf_pro_display_regular.OTF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/auth_recovery_email_error"
                    android:textColor="@color/title_text_error_red"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_login"
                    tools:ignore="MissingPrefix"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <com.example.ui.views.loading.CustomLoadingButton
            android:id="@+id/btn_recovery"
            style="@style/BtnLoadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            app:buttonText="@string/recovery_password_btn"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>