<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_close"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auth_logo_height"
            android:layout_marginTop="@dimen/auth_logo_margin_top"
            android:contentDescription="@string/content_description_logo"
            android:src="@drawable/ic_app_logo_gray"
            app:layout_constraintBottom_toTopOf="@+id/tvRegisterTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvRegisterTitle"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="@string/auth_register_finish"
            android:textColor="@color/auth_title_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/llInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ibRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle">

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilFirstName"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:hint="@string/auth_input_first_name_hint"
                    android:inputType="textCapWords" />
            </com.example.ui.views.CustomTextInputLayout>

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilLastName"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:hint="@string/auth_input_last_name_hint"
                    android:inputType="textCapWords" />
            </com.example.ui.views.CustomTextInputLayout>

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilMiddleName"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:visibility="gone"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMiddleName"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:layout_marginTop="8dp"
                    android:hint="@string/auth_input_middle_name_hint"
                    android:inputType="textCapWords" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/scNoMiddleName"
                    style="@style/Profile.Edit.Switch"
                    android:layout_marginBottom="6dp"
                    android:text="@string/profile_edit_user_no_middle_name" />
            </com.example.ui.views.CustomTextInputLayout>

            <!--<LinearLayout
                android:id="@+id/phone_layout"
                style="@style/Profile.Edit.InputContainer"
                android:layout_marginTop="0dp"
                android:visibility="gone">

                <com.example.ui.views.PhoneView
                    android:id="@+id/etMobilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPhoneConfirm"
                    style="@style/Profile.Edit.Button"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="14dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/profile_edit_confirm_password"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:minHeight="38dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/profile_edit_phone_confirmed"
                    android:textColor="@color/profile_status_complete"
                    android:visibility="gone" />
            </LinearLayout>-->

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:hint="@string/auth_input_email_hint"
                    android:inputType="textEmailAddress" />
            </com.example.ui.views.CustomTextInputLayout>

            <LinearLayout
                android:id="@+id/layPhoneConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="@string/code_dialog_text"/>

                <com.example.ui.views.CustomTextInputLayout
                    android:id="@+id/tilCode"
                    style="@style/Profile.Edit.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCode"
                        style="@style/Profile.Edit.Input.SingleLine"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:maxLength="9"
                        android:hint="@string/auth_error_no_code"
                        android:inputType="numberDecimal" />
                </com.example.ui.views.CustomTextInputLayout>

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/margin_horizontal_default"
                    android:gravity="start"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/auth_title_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnResend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessage"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="MissingPrefix"
                    tools:text="@string/auth_register_confirm_email_timer_two" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnResend"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_horizontal_default"
                    android:background="?attr/selectableItemBackground"
                    android:paddingEnd="16dp"
                    android:text="@string/send_code_again"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:minWidth="48dp"
                    android:minHeight="48dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbAgree"
                        fontPath="fonts/Roboto-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:theme="@style/CheckBox" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/auth_title_text"
                    tools:text="@string/auth_agree_user_agreement" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAgreeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:gravity="center"
                android:text="@string/auth_error_agreement"
                android:textColor="@color/attention_action"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ibRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:background="@drawable/background_action_button_selector"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/auth_action_register"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="@color/text_color_action_button"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llInput"
            app:layout_constraintBottom_toTopOf="@+id/ibCancel"
            app:layout_goneMarginBottom="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ibCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:background="@drawable/background_button_cancel"
            android:minHeight="@dimen/auth_button_min_height"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/event_calendar_add_to_schedule_text_disabled"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibRegister"
            app:layout_goneMarginBottom="24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>