<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/auth_logo" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="@string/auth_register_btn" />

            <EditText
                android:id="@+id/etName"
                style="@style/Auth.EditText"
                android:layout_marginTop="30dp"
                android:hint="@string/auth_hint_name"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/etLastName"
                style="@style/Auth.EditText"
                android:layout_marginTop="30dp"
                android:hint="@string/auth_hint_last_name"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/Auth.EditText"
                android:layout_marginTop="30dp"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/Auth.EditText"
                android:layout_marginTop="30dp"
                android:hint="@string/auth_hint_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                tools:ignore="UnusedAttribute" />

            <com.example.ui.views.PasswordHintTextView
                android:id="@+id/tvPasswordHintLength"
                fontPath="fonts/OpenSans-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="@string/auth_hint_password_strong_1"
                android:textColor="@color/text_color_password_hint"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_action_button_selector"
                android:text="@string/auth_create_account"
                android:textColor="@color/text_color_action_button" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_close_black_24dp" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>