<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:ignore="MissingPrefix">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/content_description_close"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/auth_login_circle_logo_height"
                    android:layout_height="@dimen/auth_login_circle_logo_height"
                    android:src="@drawable/ic_app_logo_circle"
                    app:layout_constraintBottom_toTopOf="@+id/tvResetTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnClose" />

                <TextView
                    android:id="@+id/tvResetTitle"
                    fontPath="fonts/sf_pro_display_bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/email"
                    android:textColor="@color/auth_title_text"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/ivLogo"
                    tools:ignore="MissingPrefix" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_email_title"
                    style="@style/Profile.Edit.TextViewTitleThin"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/current_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvResetTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_current_email"
                    style="@style/ProfileData.TextView"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:freezesText="true"
                    android:hint="@string/current_login"
                    app:layout_constraintTop_toBottomOf="@id/current_email_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/new_email_title"
                    style="@style/Profile.Edit.TextViewTitleThin"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/new_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_current_email"
                    app:layout_goneMarginTop="20dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_new_email"
                    style="@style/ProfileData.EditText"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/new_email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintTop_toBottomOf="@id/new_email_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.example.ui.views.loading.CustomLoadingButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            app:buttonMinHeight="@dimen/common_button_min_height"
            app:buttonText="@string/save"
            app:buttonTextSize="@dimen/common_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>