<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tabs"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/CustomTab"
                android:background="@drawable/background_custom_tab_left_selector"
                android:id="@+id/btn_tab_events"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_width="0dp"
                android:text="@string/favorites_events"
                app:layout_constraintEnd_toStartOf="@+id/btn_tab_organizations"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/CustomTab"
                android:background="@drawable/background_custom_tab_center_selector"
                android:id="@+id/btn_tab_organizations"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/favorites_organizations"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_tab_events"
                app:layout_constraintEnd_toStartOf="@+id/btn_tab_users"
                app:layout_constraintStart_toEndOf="@+id/btn_tab_events" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/CustomTab"
                android:background="@drawable/background_custom_tab_right_selector"
                android:id="@+id/btn_tab_users"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:layout_width="0dp"
                android:text="@string/favorites_users"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_tab_organizations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_tab_organizations" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent" />
    </LinearLayout>
</layout>