<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_highlight"
        android:paddingStart="@dimen/margin_horizontal_default"
        android:paddingTop="20dp"
        android:paddingEnd="@dimen/margin_horizontal_default"
        android:paddingBottom="20dp"
        android:theme="@style/ViewBackgroundPrimary">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:contentDescription="@string/content_description_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivNext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/ViewDivider.Horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_horizontal_default"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/margin_horizontal_default"
        android:paddingBottom="16dp"
        tools:background="@drawable/background_highlight"
        tools:theme="@style/ViewBackgroundAccent">

        <ImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvLastNotificationMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivNotificationArrow"
            app:layout_constraintStart_toEndOf="@+id/ivNotificationIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/profile_notifications_has_new" />

        <ImageView
            android:id="@+id/ivNotificationArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:id="@+id/tvFavorite"
        style="@style/Profile.Button"
        android:text="@string/profile_favorite" />

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:id="@+id/tvEvents"
        style="@style/Profile.Button"
        android:text="@string/profile_me_events" />

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:id="@+id/tvBanned"
        style="@style/Profile.Button"
        android:text="@string/profile_banned" />

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:id="@+id/tvSupport"
        style="@style/Profile.Button"
        android:text="@string/profile_support" />

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:id="@+id/tvRate"
        style="@style/Profile.Button"
        android:text="@string/profile_rate" />

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:id="@+id/tvAboutApplication"
        style="@style/Profile.Button"
        android:text="@string/profile_about_app" />

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:id="@+id/tvLogout"
        style="@style/Profile.Button"
        android:text="@string/profile_logout" />

    <View style="@style/ViewDivider.Horizontal" />
</LinearLayout>