<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/building_scheme_bottom_gradient_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_gradient" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        app:piv_padding="21dp"
        app:piv_radius="5.3dp"
        app:piv_selectedColor="@color/indicator_color_selected"
        app:piv_unselectedColor="@color/indicator_color" />
</FrameLayout>