<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Profile.Edit.TextViewTitleThin"
            android:layout_marginTop="10dp"
            android:text="@string/profile_birthday" />

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/tilBirthday"
            style="@style/TextInputLayoutStyle"
            app:endIconDrawable="@drawable/ic_calendar_new"
            app:endIconMode="custom"
            app:endIconTint="#C3996C">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etBirthday"
                style="@style/TextInputAutoTextStyle"
                android:hint="@string/profile_birthday" />
        </com.example.ui.views.CustomTextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/sc_no_birthday"
            style="@style/Profile.Edit.SwitchNew"
            android:layout_width="wrap_content"
            android:text="@string/profile_show_in_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Profile.Edit.TextViewTitleThin"
            android:layout_marginTop="10dp"
            android:text="@string/profile_gender" />

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/tilGender"
            style="@style/TextInputLayoutStyle"
            app:endIconDrawable="@drawable/drawable_drop_down_switch"
            app:endIconMode="dropdown_menu"
            app:endIconTint="#C3996C">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etGender"
                style="@style/TextInputAutoTextStyle"
                android:backgroundTint="#33C3996C"
                android:hint="@string/profile_gender" />
        </com.example.ui.views.CustomTextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/sc_no_gender"
            style="@style/Profile.Edit.SwitchNew"
            android:layout_width="wrap_content"
            android:text="@string/profile_show_in_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Profile.Edit.TextViewTitleThin"
            android:layout_marginTop="10dp"
            android:text="@string/profile_city" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_region"
            style="@style/ProfileData.TextView"
            android:hint="@string/search_filter_region"
            app:drawableEndCompat="@drawable/ic_arrow_right_brown" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city"
            style="@style/ProfileData.TextView"
            android:layout_marginTop="10dp"
            android:hint="@string/profile_locality"
            app:drawableEndCompat="@drawable/ic_arrow_right_brown" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/sc_no_address"
            style="@style/Profile.Edit.SwitchNew"
            android:layout_width="wrap_content"
            android:text="@string/profile_show_in_profile" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Profile.Edit.TextViewTitleThin"
            android:layout_marginTop="10dp"
            android:text="@string/profile_additional_data_and_files" />


        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/tilNotes"
            style="@style/TextInputLayoutStyle"
            app:endIconDrawable="@drawable/ic_about_session"
            app:endIconMode="custom"
            app:endIconTint="#C3996C">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etNotes"
                style="@style/TextInputAutoTextStyle"
                android:backgroundTint="#33C3996C"
                android:hint="@string/profile_notes_absent"
                android:textColor="@color/input_hint_text_color" />
        </com.example.ui.views.CustomTextInputLayout>

        <TextView
            android:id="@+id/tvEditNotes"
            style="@style/ClickableTextView"
            android:layout_marginTop="7dp"
            android:text="@string/edit_title" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/scNotes"
            style="@style/Profile.Edit.SwitchNew"
            android:layout_width="wrap_content"
            android:text="@string/profile_show_in_profile" />
    </LinearLayout>
</layout>
