<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EventRegistrationItemContainer">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/educationOrgTitle"
        style="@style/EventRegistration.Title"
        android:text="@string/profile_educate_institution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/educationOrgTextView"
        style="@style/EventRegistration.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:hint="@string/user_profile_files_hint"
        app:layout_constraintTop_toBottomOf="@id/educationOrgTitle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnActionOrg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_right"
        android:tint="#C3996C"
        app:layout_constraintBottom_toBottomOf="@id/educationOrgTextView"
        app:layout_constraintEnd_toEndOf="@id/educationOrgTextView"
        app:layout_constraintTop_toTopOf="@id/educationOrgTextView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/educationSpecTitle"
        style="@style/EventRegistration.Title"
        android:layout_marginTop="10dp"
        android:text="@string/profile_educate_speciality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/educationOrgTextView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/educationSpecTextView"
        style="@style/EventRegistration.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:hint="@string/user_profile_files_hint"
        app:layout_constraintTop_toBottomOf="@id/educationSpecTitle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnActionSpec"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_right"
        android:tint="#C3996C"
        app:layout_constraintBottom_toBottomOf="@id/educationSpecTextView"
        app:layout_constraintEnd_toEndOf="@id/educationSpecTextView"
        app:layout_constraintTop_toTopOf="@id/educationSpecTextView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/educationDateTitle"
        style="@style/EventRegistration.Title"
        android:layout_marginTop="10dp"
        android:text="@string/profile_social_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/educationSpecTextView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/educationDateTextView"
        style="@style/EventRegistration.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:hint="@string/user_profile_files_hint"
        app:layout_constraintTop_toBottomOf="@id/educationDateTitle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnActionDate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_right"
        android:tint="#C3996C"
        app:layout_constraintBottom_toBottomOf="@id/educationDateTextView"
        app:layout_constraintEnd_toEndOf="@id/educationDateTextView"
        app:layout_constraintTop_toTopOf="@id/educationDateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>

