<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tvTitle"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:textColor="@color/text_color_title"
        android:textSize="18sp"
        tools:ignore="MissingPrefix"
        tools:text="Прикладная че то там сессия" />

    <TextView
        android:id="@+id/tvTime"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:textSize="16sp"
        tools:ignore="MissingPrefix"
        tools:text="9:00-10:00" />

    <TextView
        android:id="@+id/tvLocation"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:drawableStart="@drawable/ic_location_dark"
        android:drawablePadding="10dp"
        android:textColor="@color/text_color_default"
        android:textSize="16sp"
        tools:ignore="MissingPrefix"
        tools:text="Павильон 1" />

    <com.example.ui.views.UserSubscribeButton
        android:id="@+id/btnSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        app:subscribeAction="favorite" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:textColor="@color/text_color_default"
        android:textSize="14sp"
        tools:ignore="MissingPrefix"
        tools:text="Прикладная че то там сессия" />
</LinearLayout>