<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/EventRegistrationItemContainer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prefilledFieldTitle"
            style="@style/Profile.Edit.InputEventRegisterTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prefilledFieldTextView"
            style="@style/Profile.Edit.InputEventRegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:hint="@string/user_profile_files_hint"
            app:layout_constraintTop_toBottomOf="@id/prefilledFieldTitle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAction"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_right"
            android:tint="#C3996C"
            app:layout_constraintBottom_toBottomOf="@id/prefilledFieldTextView"
            app:layout_constraintEnd_toEndOf="@id/prefilledFieldTextView"
            app:layout_constraintTop_toTopOf="@id/prefilledFieldTextView" />

        <View
            android:id="@+id/viewInputError"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_input_frame_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/prefilledFieldTextView"
            app:layout_constraintEnd_toEndOf="@id/prefilledFieldTextView"
            app:layout_constraintStart_toStartOf="@id/prefilledFieldTextView"
            app:layout_constraintTop_toTopOf="@id/prefilledFieldTextView"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>