<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_highlight"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="8dp"
        android:paddingStart="@dimen/margin_horizontal_default"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:theme="@style/ViewBackgroundWhite"
        tools:text="@tools:sample/lorem" />

    <View
        android:id="@+id/divider"
        style="@style/ViewDivider.Horizontal" />
</LinearLayout>