<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_background_text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="0dp"
            app:cardBackgroundColor="#ECEEF2"
            app:cardCornerRadius="99dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_sn"
                app:tint="#949BAE" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_name"
            fontPath="fonts/sf_pro_display_semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:letterSpacing="0.01"
            android:text="@string/enter_to_another_account"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_add"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>