<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Profile.Button"
        android:drawableEnd="@drawable/ic_arrow_bottom"
        tools:text="@string/profile_favorite" />

    <View
        android:id="@+id/divider"
        style="@style/ViewDivider.Horizontal" />
</LinearLayout>