<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/EventRegistrationItemContainer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workTitleTextView"
            style="@style/EventRegistration.Title"
            android:text="@string/user_profile_experience"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workDateTitleTextView"
            style="@style/EventRegistration.Title"
            android:layout_marginTop="10dp"
            app:layout_goneMarginTop="20dp"
            android:text="@string/profile_social_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workTitleTextView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workDateTextView"
            style="@style/EventRegistration.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:hint="@string/user_profile_files_hint"
            app:layout_constraintTop_toBottomOf="@id/workDateTitleTextView" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnActionDate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_right"
            android:tint="#C3996C"
            app:layout_constraintBottom_toBottomOf="@id/workDateTextView"
            app:layout_constraintEnd_toEndOf="@id/workDateTextView"
            app:layout_constraintTop_toTopOf="@id/workDateTextView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workOrgTitleTextView"
            style="@style/EventRegistration.Title"
            android:layout_marginTop="10dp"
            android:text="@string/profile_social_project_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workDateTextView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workOrgTextView"
            style="@style/EventRegistration.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:hint="@string/user_profile_files_hint"
            app:layout_constraintTop_toBottomOf="@id/workOrgTitleTextView" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnActionOrg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_right"
            android:tint="#C3996C"
            app:layout_constraintBottom_toBottomOf="@id/workOrgTextView"
            app:layout_constraintEnd_toEndOf="@id/workOrgTextView"
            app:layout_constraintTop_toTopOf="@id/workOrgTextView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workPositionTitleTextView"
            style="@style/EventRegistration.Title"
            android:layout_marginTop="10dp"
            android:text="@string/profile_social_project_role"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workOrgTextView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workPositionTextView"
            style="@style/EventRegistration.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:hint="@string/user_profile_files_hint"
            app:layout_constraintTop_toBottomOf="@id/workPositionTitleTextView" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnActionPosition"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_right"
            android:tint="#C3996C"
            app:layout_constraintBottom_toBottomOf="@id/workPositionTextView"
            app:layout_constraintEnd_toEndOf="@id/workPositionTextView"
            app:layout_constraintTop_toTopOf="@id/workPositionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>