<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_name_event">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:layout_marginBottom="@dimen/event_item_margin_bottom"
            android:background="@drawable/background_corners_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="380dp"
                android:layout_height="428dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_test"
                android:transitionName="logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


                <androidx.appcompat.widget.AppCompatButton
                    fontPath="fonts/sf_pro_text_bold.ttf"
                    android:id="@+id/btnEventAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:letterSpacing="-0.02"
                    android:minHeight="@dimen/action_button_height"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/btn_background_white"
                    tools:textColor="@color/event_item_action_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/background_gradient"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                fontPath="fonts/sf_pro_text_semibold.ttf"
                android:id="@+id/tvEventState"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:letterSpacing="-0.02"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Участие одобрено"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:backgroundTint="#74B12A"
                app:layout_constraintTop_toBottomOf="@id/tvLocation"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/btn_background_white" />

            <TextView
                android:letterSpacing="0.01"
                fontPath="fonts/sf_pro_display_bold.ttf"
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Конференция лидеров проектов победителей конкурсов"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                fontPath="fonts/sf_pro_text_semibold.ttf"
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                tools:text="29.02.2022 – 30.04.2022"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />


            <TextView
                tools:ignore="MissingPrefix"
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="Краснодарский край, г. Сочи"
                android:textColor="@color/white"
                android:textSize="15sp"
                fontPath="fonts/sf_pro_text_semibold.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



