<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/background_corners"
            android:contentDescription="@string/content_description_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_placeholder_rectangle" />

        <TextView
            android:id="@+id/tvName"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:letterSpacing="-0.02"
            android:textColor="@color/profile_name_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
            tools:ignore="MissingPrefix"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tvId"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.02"
            android:textAllCaps="false"
            android:textColor="@color/profile_id_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:ignore="MissingPrefix"
            tools:text="id1370926" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChat"
            style="@style/BtnGrayWriteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:minHeight="40dp"
            android:paddingHorizontal="40dp"
            android:text="@string/write_message"
            android:textColor="#BE9B72"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

