<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background">

        <TextView
            android:id="@+id/tvName"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:letterSpacing="0.02"
            android:paddingStart="@dimen/margin_horizontal_default"
            android:paddingTop="20dp"
            android:paddingEnd="@dimen/margin_horizontal_default"
            android:paddingBottom="10dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix"
            tools:text="Example 1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
