<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:maxWidth="1000dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:id="@+id/btnTag"
            fontPath="fonts/sf_pro_text_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn_tags_selectable"
            android:text="Журналистика"
            android:textAllCaps="false"
            android:textColor="@color/main_brown_color_new"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
