<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDayName"
            fontPath="fonts/sf_pro_display_regular.OTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            tools:text="SUN" />

        <TextView
            android:id="@+id/tvDayNumber"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_calendar_date_selector"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:textColor="@color/text_color_calendar_day"
            android:textSize="17sp"
            tools:text="26" />
    </LinearLayout>
</layout>
