<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/EventRegistrationItemContainer">

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilSerial"
        style="@style/Profile.Edit.PasswordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:endIconMode="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSerial"
            style="@style/Profile.Edit.InputEventRegister"
            android:digits="0123456789"
            android:ems="5"
            android:hint="@string/event_register_serial"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusDown="@id/etNumber" />
    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilNumber"
        style="@style/Profile.Edit.PasswordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:endIconMode="none"
        app:layout_constraintBaseline_toBaselineOf="@+id/tilSerial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tilSerial">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumber"
            style="@style/Profile.Edit.InputEventRegister"
            android:digits="0123456789"
            android:ems="7"
            android:hint="@string/event_register_number"
            android:inputType="number"
            android:maxLength="6"
            android:nextFocusDown="@id/etAgency" />
    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilAgency"
        style="@style/Profile.Edit.PasswordNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSerial">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAgency"
            style="@style/Profile.Edit.InputEventRegister"
            android:hint="@string/event_register_agency"
            android:nextFocusDown="@id/etDate" />
    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilDate"
        style="@style/Profile.Edit.PasswordNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilAgency">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            style="@style/Profile.Edit.InputEventRegister"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/event_register_date"
            android:nextFocusDown="@id/etCode" />
    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilCode"
        style="@style/Profile.Edit.PasswordNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCode"
            style="@style/Profile.Edit.InputEventRegister"
            android:digits="0123456789"
            android:hint="@string/event_register_code"
            android:inputType="number"
            android:maxLength="6" />
    </com.example.ui.views.CustomTextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>