<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/scNoExperience"
        style="@style/Profile.Edit.Switch"
        android:text="@string/no_experience"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginTop="12dp" />

    <View
        android:id="@+id/divider"
        style="@style/ViewDivider.Horizontal"
        android:layout_marginTop="12dp"/>

</LinearLayout>