<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Profile.Edit.InputContainer"
            android:layout_marginTop="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/photo_title"
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/background_corners"
                android:contentDescription="@string/content_description_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_title"
                tools:src="@drawable/avatar_placeholder_rectangle" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/btnEdit"
                style="@style/ClickableTextView"
                android:layout_marginStart="20dp"
                android:text="@string/edit_title"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/ivAvatar"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            style="@style/Profile.Edit.InputContainer"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_birthday" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilBirthday"
                style="@style/ProfileData.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_calendar_new"
                app:endIconMode="custom"
                app:endIconTint="#C3996C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthday"
                    style="@style/ProfileData.EditText"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/profile_birthday"
                    tools:text="20.05.2023" />
            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/scBirthday"
                style="@style/Profile.Edit.Switch"
                android:layout_marginTop="5dp"
                android:text="@string/profile_show_in_profile" />
        </LinearLayout>


        <LinearLayout style="@style/Profile.Edit.InputContainer">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_gender" />

            <com.example.ui.views.CustomTextInputLayout
                style="@style/ProfileData.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_drop_down_new"
                app:endIconMode="dropdown_menu"
                app:endIconTint="#C3996C">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tvGender"
                    style="@style/ProfileData.EditText"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/profile_choose_gender"
                    android:paddingStart="@dimen/profile_first_expand_margin_top"
                    android:paddingEnd="@dimen/profile_first_expand_margin_top" />
            </com.example.ui.views.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/scGender"
                style="@style/Profile.Edit.Switch"
                android:layout_marginTop="5dp"
                android:text="@string/profile_show_in_profile" />
        </LinearLayout>

        <LinearLayout style="@style/Profile.Edit.InputContainer">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_city" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegion"
                style="@style/ProfileData.TextView"
                android:drawableEnd="@drawable/ic_drop_down_right"
                android:hint="@string/search_filter_region" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCity"
                style="@style/ProfileData.TextView"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_drop_down_right"
                android:enabled="false"
                android:hint="@string/profile_locality" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/scCity"
                style="@style/Profile.Edit.Switch"
                android:layout_marginTop="5dp"
                android:text="@string/profile_show_in_profile" />
        </LinearLayout>

        <LinearLayout style="@style/Profile.Edit.InputContainer">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_phone_mobile" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilMobilePhone"
                style="@style/ProfileData.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconTint="#C3996C"
                app:errorEnabled="false"
                app:errorIconDrawable="@null">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobilePhone"
                    style="@style/ProfileData.EditText"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start|top"
                    android:hint="@string/profile_phone_mobile"
                    android:inputType="phone" />
            </com.example.ui.views.CustomTextInputLayout>

            <TextView
                android:id="@+id/tvEditPhone"
                style="@style/ClickableTextView"
                android:layout_marginTop="10dp"
                android:text="@string/edit_title"
                tools:ignore="MissingPrefix" />
        </LinearLayout>


    </LinearLayout>
</layout>
