<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/scNoExperience"
            style="@style/Profile.Edit.Switch"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="12dp"
            android:text="@string/no_experience" />

        <View
            android:id="@+id/divider"
            style="@style/ViewDivider.Horizontal"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</layout>
