<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/profile_padding_start">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_search_edittext"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_hint"
            android:id="@+id/etSearchText"
            android:paddingStart="15dp"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <View style="@style/ViewDivider.Horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_date"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height_field"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/profile_padding_start"
        android:background="@drawable/background_edittext_login"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:gravity="center_vertical"
        android:id="@+id/tvDate"
        android:hint="@string/search_date_hint"
        android:paddingStart="10dp"
        android:paddingEnd="7dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_period_date"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_height_field"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/tvPeriodFrom"
            android:background="@drawable/background_edittext_login"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:gravity="center_vertical"
            android:hint="@string/search_date_hint"
            android:paddingStart="10dp"
            android:paddingEnd="7dp"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.09"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_height_field"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/tvPeriodTo"
            android:background="@drawable/background_edittext_login"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:gravity="center_vertical"
            android:hint="@string/search_date_hint"
            android:paddingStart="10dp"
            android:paddingEnd="7dp"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_places"
        android:textColor="@android:color/black" />

    <View
        style="@style/ViewDivider.Horizontal"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height_field"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
        android:gravity="center_vertical"
        android:id="@+id/tvPlaces"
        android:hint="@string/search_select"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start"
        android:textSize="18sp" />

    <View style="@style/ViewDivider.Horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_type_event"
        android:textColor="@android:color/black" />

    <View
        style="@style/ViewDivider.Horizontal"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height_field"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
        android:gravity="center_vertical"
        android:id="@+id/tvTypeEvents"
        android:hint="@string/search_select"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start"
        android:textSize="18sp" />

    <View style="@style/ViewDivider.Horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="60dp"
        android:id="@+id/btnQr"
        android:layout_marginEnd="@dimen/profile_padding_start"
        android:background="@drawable/background_corners_border"
        android:text="@string/search_scan_qr_btn"
        android:textColor="@color/colorAccent"
        android:theme="@style/ViewBackgroundAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/llSearchResultTitle"
        android:paddingStart="@dimen/profile_padding_start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/search_result"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>