<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EventRegistrationItemContainer">

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            style="@style/Profile.Edit.Input"
            android:gravity="top"
            tools:hint="@string/profile_phone_hint" />
    </com.example.ui.views.CustomTextInputLayout>
</LinearLayout>