<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/EventRegistrationItemContainer">

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/baseTextInputLayout"
        style="@style/Profile.Edit.PasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            style="@style/Profile.Edit.InputEventRegister"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </com.example.ui.views.CustomTextInputLayout>
</LinearLayout>