<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/EventRegistrationItemContainer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            style="@style/EventRegistration.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/baseTextInputLayout"
            style="@style/EventRegistration.InputLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:endIconDrawable="@drawable/ic_calendar_new"
            app:endIconMode="custom"
            app:endIconTint="#C3996C"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/textInputEditText"
                style="@style/EventRegistration.AutoText" />
        </com.example.ui.views.CustomTextInputLayout>


        <View
            android:id="@+id/viewInputError"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_input_frame_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/baseTextInputLayout"
            app:layout_constraintEnd_toEndOf="@id/baseTextInputLayout"
            app:layout_constraintStart_toStartOf="@id/baseTextInputLayout"
            app:layout_constraintTop_toTopOf="@id/baseTextInputLayout"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
