<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Profile.Edit.InputContainer">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Profile.Edit.TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_education_level"/>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilEducationLevel"
        style="@style/Profile.Edit.InputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvEducationLevel"
            style="@style/Profile.Edit.Input.SingleLine"
            android:layout_marginBottom="0dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/profile_education_level"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />
    </com.example.ui.views.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/scAcadDegry"
        style="@style/Profile.Edit.Switch"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/profile_education_academic_degree" />

    <View
        style="@style/ViewDivider.Horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>