<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/profile_padding_start">

        <EditText
            android:id="@+id/etSearchText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_search_input"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="@string/search_hint"
            android:paddingStart="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/hint_gray"
            android:textSize="16sp"
            tools:ignore="Autofill,TextFields" />
    </FrameLayout>

    <View style="@style/ViewDivider.Horizontal" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_date" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/profile_padding_start"
        android:background="@drawable/background_edittext_login"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:gravity="center_vertical"
        android:hint="@string/search_date_hint"
        android:paddingStart="10dp"
        android:paddingEnd="7dp"
        android:textColorHint="@color/hint_gray"
        android:textSize="16sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_period_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start">

        <TextView
            android:id="@+id/tvPeriodFrom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_login"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:gravity="center_vertical"
            android:hint="@string/search_date_hint"
            android:paddingStart="10dp"
            android:paddingEnd="7dp"
            android:textColorHint="@color/hint_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.09"
            android:background="@color/text_title" />

        <TextView
            android:id="@+id/tvPeriodTo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_login"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:gravity="center_vertical"
            android:hint="@string/search_date_hint"
            android:paddingStart="10dp"
            android:paddingEnd="7dp"
            android:textColorHint="@color/hint_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_organizations" />

    <View
        style="@style/ViewDivider.Horizontal"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvPlaces"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height_field"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
        android:gravity="center_vertical"
        android:hint="@string/search_select"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start"
        android:textColorHint="@color/hint_gray"
        android:textSize="16sp" />

    <View style="@style/ViewDivider.Horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="20dp"
        android:text="@string/search_type_event"
        android:textColor="@android:color/black" />

    <View
        style="@style/ViewDivider.Horizontal"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvTypeEvents"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height_field"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
        android:gravity="center_vertical"
        android:hint="@string/search_select"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start"
        android:textColorHint="@color/hint_gray"
        android:textSize="16sp" />

    <View style="@style/ViewDivider.Horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start" />


    <FrameLayout
        android:id="@+id/btnQr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height_field"
        android:layout_marginStart="@dimen/profile_padding_start"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/profile_padding_start"
        android:background="@drawable/background_corners_border"
        android:theme="@style/ViewBackgroundAccent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_scan"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_scan_qr_btn"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llSearchResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/profile_padding_start"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_result"
            fontPath="fonts/OpenSans-Light.ttf"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="7dp"
            android:id="@+id/tvSearchResultCount"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/search_result_count_background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/profile_padding_start"
        android:paddingEnd="@dimen/profile_padding_start"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_neutral_face"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/sorry_not_found"
            fontPath="fonts/OpenSans-Light.ttf"

            />

    </LinearLayout>


</LinearLayout>