<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="30dp"
    android:letterSpacing="0.02"
    fontPath="fonts/sf_pro_display_bold.ttf"
    android:text="@string/tab_recommended_title"
    android:textColor="@android:color/black"
    android:textSize="34sp"
    tools:ignore="MissingPrefix" />