<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/event_item_margin_bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:background="@drawable/background_corners_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:transitionName="logo"
                app:layout_constraintBottom_toBottomOf="@+id/flAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvEventFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/background_corners"
                    android:backgroundTint="@color/event_item_format_background"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minHeight="26dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_item_type_text_size"
                    android:transitionName="organizationLabel"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tvStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="MissingPrefix"
                    tools:text="Акселерационная программа"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/background_corners"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:maxLines="1"
                    android:minHeight="26dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_item_type_text_size"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tvFinished"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEventFormat"
                    tools:backgroundTint="@color/event_status_wait_confirmation_background"
                    tools:ignore="MissingPrefix"
                    tools:text="Заявка на рассмотрении"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvFinished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/background_corners"
                    android:backgroundTint="@color/event_status_wait_confirmation_background"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:maxLines="1"
                    android:minHeight="26dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/event_status_finished"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_item_type_text_size"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                    tools:ignore="MissingPrefix"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEventAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:elevation="0dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minHeight="@dimen/action_button_height"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:background="@drawable/background_event_action"
                    tools:text="@string/go_to_event"
                    tools:textColor="@color/event_item_action_text"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEventDay"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:textAllCaps="true"
            android:textColor="@color/event_item_text"
            android:textSize="25sp"
            android:transitionName="eventDate"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDate"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flAction"
            tools:ignore="MissingPrefix"
            tools:text="25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEventDate"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textColor="@color/event_item_text"
            android:textSize="16sp"
            android:transitionName="eventDate"
            app:layout_constraintEnd_toEndOf="@+id/tvEventDay"
            app:layout_constraintStart_toStartOf="@+id/tvEventDay"
            app:layout_constraintTop_toBottomOf="@+id/tvEventDay"
            tools:ignore="MissingPrefix"
            tools:text="МАР\n19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.205" />

        <View
            android:id="@+id/dateDivider"
            style="@style/ViewDivider.Vertical"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tvEventDate"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDate"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@id/tvEventDate"
            app:layout_constraintTop_toTopOf="@+id/tvEventDay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEventLabel"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="@color/event_item_text"
            android:textSize="@dimen/event_item_event_name_text_size"
            android:transitionName="eventLabel"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tvEventAddress"
            app:layout_constraintEnd_toEndOf="@+id/flAction"
            app:layout_constraintStart_toStartOf="@+id/guidelineDate"
            app:layout_constraintTop_toTopOf="@+id/tvEventDay"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Заседание общественного совета при министерстве природных. Заседание общественного совета при министерстве природных. Заседание общественного совета при министерстве природных. Заседание общественного совета при министерстве природных. " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEventAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:maxLines="1"
            android:textColor="@color/event_item_address_text"
            android:textSize="@dimen/event_item_date_text_size"
            android:transitionName="eventDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvEventDate"
            app:layout_constraintEnd_toEndOf="@+id/tvEventLabel"
            app:layout_constraintStart_toStartOf="@+id/tvEventLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvEventLabel"
            tools:ignore="MissingPrefix"
            tools:text="г. Тула 14:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
