<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title"
        fontPath="fonts/sf_pro_display_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="@dimen/margin_horizontal_default"
        android:paddingEnd="@dimen/margin_horizontal_default"
        android:text="@string/about_event_partners"
        android:textSize="17sp" />
</layout>