<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/do_you_need_help_or_information"
            android:textColor="@color/profile_title_text"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendQuestion"
            style="@style/BtnGrayWriteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:minHeight="35dp"
            android:paddingHorizontal="30dp"
            android:text="@string/give_me_question_title"
            android:textColor="#BE9B72" />

    </LinearLayout>
</layout>

