<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccepted"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_corners_large"
            android:backgroundTint="@color/action_button_change_screen_background"
            android:minHeight="38dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/my_events_accepted"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPending"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:background="@drawable/background_corners_large"
            android:backgroundTint="@color/action_button_change_screen_background"
            android:minHeight="38dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/my_events_pending"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeclined"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:background="@drawable/background_corners_large"
            android:backgroundTint="@color/action_button_change_screen_background"
            android:minHeight="38dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/my_events_declined"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>
</HorizontalScrollView>