<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/profile_padding_start"
    android:layout_marginEnd="@dimen/profile_padding_start"
    android:layout_marginBottom="@dimen/event_item_margin_bottom"
    android:background="@drawable/background_event"
    android:minHeight="@dimen/event_item_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/black"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrganizationLabel"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="@dimen/event_item_organization_name_margin_top"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:textColor="@color/event_item_text"
            android:textSize="@dimen/event_item_organization_name_text_size"
            android:transitionName="organizationLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix"
            tools:text="Фонд Росконгресс" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEventDate"
            fontPath="fonts/Robotoans-Light.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="@dimen/event_item_content_margin_top"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:textColor="@color/event_item_text"
            android:textSize="@dimen/event_item_date_text_size"
            android:transitionName="eventDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrganizationLabel"
            tools:ignore="MissingPrefix"
            tools:text="5.02.19 - 30.06.19" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEventType"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="@dimen/event_item_content_margin_top"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/event_item_text"
            android:textSize="@dimen/event_item_event_name_text_size"
            android:transitionName="eventLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventDate"
            tools:text="Круглый стол" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEventLabel"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="@dimen/event_item_content_margin_top"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/event_item_text"
            android:textSize="@dimen/event_item_event_name_text_size"
            android:transitionName="eventLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventType"
            tools:text="Заседание общественного совета при министерстве природных. Заседание общественного совета при министерстве природных. Заседание общественного совета при министерстве природных. Заседание общественного совета при министерстве природных. " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_corners"
            android:minHeight="@dimen/action_button_height"
            android:text="@string/go_to_event"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:theme="@style/ViewBackgroundAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventLabel"
            app:layout_constraintVertical_bias="1.0"
            tools:background="@color/colorAccent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventLabel"
            app:layout_constraintVertical_bias="1.0"
            tools:background="@color/event_status_approved_background"
            tools:text="@string/event_status_approved"
            tools:textColor="@color/event_status_approved_text"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>