<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Profile.Edit.InputContainer"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_institution" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilInstitution"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInstitution"
                    style="@style/Profile.Edit.Input"
                    android:ellipsize="end"
                    android:hint="@string/profile_institution"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="2" />
            </com.example.ui.views.CustomTextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/Profile.Edit.InputContainer"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Profile.Edit.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_educate_speciality" />

            <com.example.ui.views.CustomTextInputLayout
                android:id="@+id/tilSpeciality"
                style="@style/Profile.Edit.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSpeciality"
                    style="@style/Profile.Edit.Input.SingleLine"
                    android:hint="@string/profile_educate_speciality"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5" />
            </com.example.ui.views.CustomTextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Profile.Edit.TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_receipt_date" />

                <com.example.ui.views.CustomTextInputLayout
                    android:id="@+id/tilStart"
                    style="@style/Profile.Edit.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStart"
                        style="@style/Profile.Edit.Input.SingleLine"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/search_filter_start"
                        android:inputType="textNoSuggestions" />
                </com.example.ui.views.CustomTextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Profile.Edit.TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_expiration_date" />

                <com.example.ui.views.CustomTextInputLayout
                    android:id="@+id/tilFinish"
                    style="@style/Profile.Edit.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFinish"
                        style="@style/Profile.Edit.Input.SingleLine"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/search_filter_finish"
                        android:inputType="textNoSuggestions" />
                </com.example.ui.views.CustomTextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/scFinish"
            style="@style/Profile.Edit.Switch"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:text="@string/profile_education_not_finished" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/scEducation"
            style="@style/Profile.Edit.Switch"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:text="@string/profile_show_in_profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemove"
            style="@style/Profile.Edit.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:text="@string/remove" />

        <View
            android:id="@+id/divider"
            style="@style/ViewDivider.Horizontal"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</layout>

