<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/EventRegistrationItemContainer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            style="@style/EventRegistration.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.example.ui.views.CustomCheckView
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:checkViewText="@string/auth_agree_user_agreement"
            app:isCheckable="true"
            app:layout_constraintTop_toBottomOf="@id/textView" />


        <TextView
            android:id="@+id/tvDescription"
            fontPath="fonts/sf_pro_text.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:textColor="@color/hint_gray"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/checkbox"
            tools:ignore="MissingPrefix"
            tools:text="Description text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
