<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioButton"
    style="@style/RadioButton"
    fontPath="fonts/sf_pro_text.ttf"
    android:letterSpacing="-0.01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="variant 1" />