<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/tvSpeakersName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSpeakerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_test" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:background="@drawable/footer_speaker_gradient"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/iv_speaker_status"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_speaker_status_circle"
                android:foreground="@drawable/custom_toolbar_btn_background_selectable"
                android:padding="6dp"
                android:src="@drawable/ic_speaker_status_pending" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSpeakersName"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/vk_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvSpeakersLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_container"
            tools:text="Екатерина Кисеева" />

        <TextView
            android:id="@+id/tvSpeakersLocation"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/input_text_color_disabled_new"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tvSpeakersPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpeakersName"
            tools:text="Москва" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSpeakersPosition"
            fontPath="fonts/sf_pro_display_regular.OTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/input_text_color_disabled_new"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/btnWriteMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpeakersLocation"
            tools:text="Доцент МГУ имени М.В.Ломоносова, акультет журналистики, Кафедра литературно-художественной критики и публицистики, Москва, Россия (2021)"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWriteMessage"
            fontPath="fonts/sf_pro_text_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn_write_speaker_selectable"
            android:letterSpacing="-0.01"
            android:minWidth="215dp"
            android:minHeight="40dp"
            android:text="@string/write_message"
            android:textAllCaps="false"
            android:textColor="#BE9B72"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpeakersPosition" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>