<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Profile.Edit.InputContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.example.ui.views.CustomTextInputLayout
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:errorEnabled="false"
        app:errorIconDrawable="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNotes"
            style="@style/Profile.Edit.Input"
            android:gravity="start|top"
            android:hint="@string/profile_notes"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="8"
            tools:text="@tools:sample/lorem/random" />
    </com.example.ui.views.CustomTextInputLayout>
</LinearLayout>