<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            style="@style/Profile.Edit.Button"
            tools:text="@string/edit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/user_profile_upload_photo_help"
            android:textColor="@color/input_hint_text_color"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider"
            style="@style/ViewDivider.Horizontal" />
    </LinearLayout>
</layout>
