<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLabel"
    fontPath="fonts/Roboto-Bold.ttf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_horizontal_default"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/margin_horizontal_default"
    android:layout_marginBottom="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="33sp"
    tools:ignore="MissingPrefix"
    tools:text="@string/tab_recommended_title" />