<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvWeekDay"
            fontPath="fonts/sf_pro_text.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_calendar_date_selector"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:textColor="#993C3C43"
            android:textSize="12sp"
            tools:ignore="MissingPrefix"
            tools:text="mon" />

    </LinearLayout>

</layout>

