<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFormLabel"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Анкета козоводов России, а также какой-то длинный заголовок анкеты" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFormDescription"
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/tvFormLabel"
            tools:text="Развитие сельского хозяйства для личных подсобных хозяйств и крестьянско-фермерских хозяйств" />


        <TextView
            android:id="@+id/tvEventDate"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:textColor="#B32D3436"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFormDescription"
            tools:ignore="MissingPrefix"
            tools:text="29.02.2022 – 30.04.2022" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>