<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="30dp">


        <com.example.ui.views.CustomInputTextLayout
            android:id="@+id/etFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconDrawable="@drawable/ic_delete_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textHint="@string/file_name" />

        <TextView
            android:id="@+id/tvShowFile"
            style="@style/ClickableTextView"
            android:layout_marginTop="7dp"
            android:text="@string/show_file"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFile" />

        <com.example.ui.views.CustomCheckView
            android:id="@+id/scFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:checkViewTextSize="14sp"
            app:checkViewText="@string/profile_show_in_profile"
            app:checkViewTextColor="@color/profile_title_text"
            app:isCheckable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowFile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
