<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbInterest"
        style="@style/Profile.Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        tools:text="Информационная, консультационная и методическая поддержка деятельности некоммерческих организаций" />

    <View
        android:id="@+id/divider"
        style="@style/ViewDivider.Horizontal" />
</LinearLayout>