<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noDataPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginStart="@dimen/margin_horizontal_default"
    android:layout_marginEnd="@dimen/margin_horizontal_default"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/no_data_item_title_color"
        android:textSize="26sp"
        tools:ignore="MissingPrefix"
        tools:text="@string/empty_list_placeholder_message" />

    <TextView
        android:id="@+id/tvDescription"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/no_data_item_description_color"
        android:textSize="17sp"
        tools:ignore="MissingPrefix"
        tools:text="Нажмите Добавить в избранное в списке организаций" />
</LinearLayout>