<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Profile.Edit.InputTitle"
    android:layout_marginStart="@dimen/margin_horizontal_default"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="@dimen/margin_horizontal_default"
    android:text="@string/event_register_personal_data_file"
    android:textSize="14sp" />