<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <com.example.ui.views.CustomTextMenuView
            android:id="@+id/etBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:inputHasCheckBox="true"
            app:inputHintText="@string/profile_birthday"
            app:inputIconDrawable="@drawable/ic_calendar_new"
            app:inputIconMode="custom"
            app:inputTitleText="@string/profile_birthday" />

        <com.example.ui.views.CustomTextMenuView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:inputHasCheckBox="true"
            app:inputHintText="@string/profile_gender"
            app:inputTitleText="@string/profile_gender" />

        <com.example.ui.views.CustomTextMenuView
            android:id="@+id/tvRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:inputHintText="@string/search_filter_region"
            app:inputIconDrawable="@drawable/ic_arrow_right_brown"
            app:inputIconMode="custom"
            app:inputTitleText="@string/profile_city" />

        <com.example.ui.views.CustomTextMenuView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:inputHasCheckBox="true"
            app:inputHintText="@string/profile_locality"
            app:inputIconDrawable="@drawable/ic_arrow_right_brown"
            app:inputIconMode="custom" />

        <com.example.ui.views.CustomTextMenuView
            android:id="@+id/tvNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:inputHintText="@string/profile_notes_absent"
            app:inputIconDrawable="@drawable/ic_about_session"
            app:inputIconMode="custom"
            app:inputMenuTextColor="@color/input_hint_text_color"
            app:inputTitleText="@string/profile_additional_data_and_files" />

        <TextView
            android:id="@+id/tvEditNotes"
            style="@style/ClickableTextView"
            android:layout_marginTop="10dp"
            android:text="@string/edit_title" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/scNotes"
            style="@style/Profile.Edit.Switch"
            android:text="@string/profile_show_in_profile" />
    </LinearLayout>
</layout>
