<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        style="@style/Profile.Edit.Button"
        tools:text="@string/edit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/input_hint_text_color"
        android:text="@string/user_profile_upload_photo_help"/>

    <View
        android:id="@+id/divider"
        style="@style/ViewDivider.Horizontal" />
</LinearLayout>