<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/unread_message"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
</LinearLayout>