<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDatesTitle"
        style="@style/Profile.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/tvProject"
        android:text="@string/profile_social_date"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDates"
        style="@style/Profile.Data"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDatesTitle"
        tools:ignore="MissingPrefix"
        tools:text="2014 по н.в." />

    <TextView
        android:id="@+id/tvProjectTitle"
        style="@style/Profile.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/tvProject"
        android:text="@string/profile_social_project_name"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDates" />

    <TextView
        android:id="@+id/tvProject"
        style="@style/Profile.Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectTitle"
        tools:text="Технолог" />

    <TextView
        android:id="@+id/tvPositionTitle"
        style="@style/Profile.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/tvPosition"
        android:text="@string/profile_social_project_role"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProject" />

    <TextView
        android:id="@+id/tvPosition"
        style="@style/Profile.Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPositionTitle"
        tools:text="Руководитель" />

    <View
        style="@style/ViewDivider.Horizontal"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition" />
</androidx.constraintlayout.widget.ConstraintLayout>