<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvValue"
            fontPath="fonts/sf_pro_display_regular.OTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="-1dp"
            android:textColor="@color/black"
            android:textSize="@dimen/auth_pager_story_text_size"
            tools:text="Завязывайте новые знакомства и встречайте единомышленников" />

    </LinearLayout>
</layout>
