<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vk_black"
        android:paddingBottom="10dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_image_height_new"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_image_shadow_height_new"
            android:background="@drawable/background_gradient_down"
            app:layout_constraintBottom_toBottomOf="@id/ivLogo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="360dp" />


        <TextView
            android:id="@+id/tvTitle"
            fontPath="fonts/sf_pro_display_bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideLine"
            tools:ignore="MissingPrefix"
            tools:text="Конференция   лидеров проектов победителей конкурсов sdvdsvdvdsvdvdsvvsdvdvsdvdsvvdsdvdsvddvsdvdsdsvdsvdsvdsvdsvdsdsdsvdsdsvdsv" />

        <TextView
            android:id="@+id/tvDate"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:ignore="MissingPrefix"
            tools:text="29.02.2022 – 30.04.2022" />

        <TextView
            android:id="@+id/tvRequestsDate"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            tools:ignore="MissingPrefix"
            tools:text="Заявки принимаются до 7 июля" />


        <TextView
            android:id="@+id/tvLocation"
            fontPath="fonts/sf_pro_text_semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequestsDate"
            tools:ignore="MissingPrefix"
            tools:text="Краснодарский край, г. Сочи" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
