<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/background_event_list_item"
    android:elevation="10dp"
    android:foreground="@drawable/btn_background_text"
    tools:ignore="MissingPrefix">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_item_height_new"
        android:background="@drawable/background_event_list_item_image"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_test" />

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEventState"
        fontPath="fonts/sf_pro_text_semibold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_background_white_ghost"
        android:backgroundTint="#74B12A"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"
        tools:text="Участие одобрено" />

    <TextView
        android:id="@+id/tvTitle"
        fontPath="fonts/sf_pro_text_bold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:letterSpacing="-0.02"
        android:maxLines="5"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Конференция  лидеров проектов победителей конкурсов" />

    <TextView
        android:id="@+id/tvDate"
        fontPath="fonts/sf_pro_text_semibold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="29.02.2022 – 30.04.2022" />


    <TextView
        android:id="@+id/tvLocation"
        fontPath="fonts/sf_pro_text_semibold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:text="Краснодарский край, г. Сочи" />

    <com.example.ui.views.loading.CustomLoadingButton
        android:id="@+id/btnEventAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:buttonBackground="@drawable/btn_background_white_ghost"
        app:buttonMinHeight="@dimen/event_detail_action_button_min_height"
        app:buttonPaddingHorizontal="24dp"
        app:buttonTextColor="@color/black"
        app:buttonTextSize="@dimen/common_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:buttonText="@string/event_action_participate" />

</androidx.constraintlayout.widget.ConstraintLayout>






