<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/EventRegistrationItemContainer">

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/baseTextInputLayout"
            style="@style/Profile.Edit.InputLayout.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                style="@style/Profile.Edit.InputEventRegister"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingStart="@dimen/background_input_padding"
                android:paddingEnd="@dimen/background_input_padding" />
        </com.example.ui.views.CustomTextInputLayout>
    </LinearLayout>
</layout>
