<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="15dp">

        <com.example.ui.views.CustomTextInputLayout
            android:id="@+id/tilFile"
            style="@style/ProfileData.InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_delete_new"
            app:endIconMode="custom"
            app:endIconTint="#C3996C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFile"
                style="@style/ProfileData.EditText"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:hint="@string/file_name" />
        </com.example.ui.views.CustomTextInputLayout>

        <TextView
            android:id="@+id/tvShowFile"
            style="@style/ClickableTextView"
            android:layout_marginTop="10dp"
            android:text="@string/show_file"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilFile"
            tools:ignore="MissingPrefix" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/scFile"
            style="@style/Profile.Edit.Switch"
            android:text="@string/profile_show_in_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowFile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
