<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:paddingBottom="16dp"
    tools:background="@color/notification_center_notification_read">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Notification.Title"
        android:lineSpacingExtra="@dimen/lines_space"
        android:text="@string/notifications_simple_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/Notification.Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:ignore="MissingPrefix"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/Notification.Message"
        android:ellipsize="end"
        tools:maxLength="240"
        app:layout_constraintBottom_toTopOf="@+id/btnMarkAsRead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="10dp"
        tools:ignore="MissingPrefix"
        tools:text="@string/lorem_ipsum_dolor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReadMore"
        style="@style/BtnBrownStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:drawableEnd="@drawable/ic_notification_read_more"
        android:drawablePadding="10dp"
        android:minHeight="36dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/notifications_read_more"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMarkAsRead"
        style="@style/BtnBrownStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="36dp"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:paddingHorizontal="10dp"
        android:text="@string/notifications_mark_as_read"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReadMore"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>