<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inviteActionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_action_need_confirm_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/tvNeedConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/chat_action_title_text"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/chat_need_confirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_action_button_selector"
        android:stateListAnimator="@null"
        android:text="@string/chat_confirm"
        android:textAllCaps="false"
        android:textColor="@color/text_color_action_button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNeedConfirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_background_corners_brown"
        android:text="@string/block"
        android:textAllCaps="false"
        android:textColor="@color/attention_action"
        android:textSize="16sp"
        android:theme="@style/ViewBackgroundAttention"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>