<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:paddingBottom="@dimen/margin_horizontal_default"
    tools:paddingEnd="@dimen/margin_horizontal_default"
    tools:paddingStart="@dimen/margin_horizontal_default"
    tools:paddingTop="@dimen/margin_horizontal_default">

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilOrganizationName"
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOrganizationName"
            style="@style/Profile.Edit.Input.SingleLine"
            android:hint="@string/search_filter_organization_name"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences" />
    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilRegion"
        android:layout_marginTop="24dp"
        style="@style/Profile.Edit.InputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_arrow_right">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvRegion"
            style="@style/Profile.Edit.Input.SingleLine.DropDown"
            android:hint="@string/search_filter_region"
            android:paddingStart="@dimen/background_input_padding"
            android:paddingEnd="@dimen/background_input_padding" />

    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilTown"
        style="@style/Profile.Edit.InputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:endIconDrawable="@drawable/ic_arrow_right">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvTown"
            style="@style/Profile.Edit.Input.SingleLine.DropDown"
            android:hint="@string/search_filter_city"
            android:paddingStart="@dimen/background_input_padding"
            android:paddingEnd="@dimen/background_input_padding" />

    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilInn"
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:imeOptions="actionDone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInn"
            style="@style/Profile.Edit.Input.SingleLine"
            android:hint="@string/search_filter_inn_ogrn"
            android:inputType="number" />
    </com.example.ui.views.CustomTextInputLayout>
</LinearLayout>