<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/tvTitle"
        fontPath="fonts/sf_pro_display_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_fifteen"
        android:gravity="center"
        android:textColor="@color/bottom_dialog_title"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix"
        tools:text="@string/event_register_sent_moderate_title"
        tools:visibility="visible" />

    <TextView
        fontPath="fonts/sf_pro_display.OTF"
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_fifteen"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/bottom_dialog_message"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_goneMarginTop="0dp"
        tools:text="@string/event_register_sent_moderate_message"
        tools:visibility="visible"
        tools:ignore="MissingPrefix" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPositive"
        style="@style/BtnBrownStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_fifteen"
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        tools:text="@string/ok"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNegative"
        style="@style/BtnGrayCancelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_fifteen"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPositive"
        tools:text="@android:string/cancel"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>