<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.example.ui.views.dialogs.LayoutTextView
        android:id="@+id/tvMessage"
        fontPath="fonts/sf_pro_display.OTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:letterSpacing="-0.01"
        android:maxLines="7"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/about_additional_info_text" />


    <TextView
        android:id="@+id/tvReadMore"
        style="@style/ClickableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:text="@string/notifications_read_more" />

</LinearLayout>