<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_load"
        style="@style/BtnBrownStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"
        android:text="@string/auth_label_login" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start|center"
        android:layout_marginStart="15dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.example.ui.views.CustomProgressBar
        android:id="@+id/progress_load"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />


</FrameLayout>