<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:paddingBottom="@dimen/margin_horizontal_default"
    tools:paddingEnd="@dimen/margin_horizontal_default"
    tools:paddingStart="@dimen/margin_horizontal_default"
    tools:paddingTop="@dimen/margin_horizontal_default">

    <com.example.ui.views.CustomTextInputLayout
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="none">

        <com.example.ui.views.suggestFieldView.DaDataAutoCompleteTextView
            android:id="@+id/etAddress"
            style="@style/Profile.Edit.Input.SingleLine"
            android:hint="@string/search_filter_address_new"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:minHeight="48dp"
            android:paddingStart="@dimen/background_input_padding"
            android:paddingEnd="@dimen/background_input_padding" />
    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilTheme"
        style="@style/Profile.Edit.InputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvTheme"
            style="@style/Profile.Edit.Input.SingleLine.DropDown"
            android:hint="@string/search_filter_theme_short"
            android:paddingStart="@dimen/background_input_padding"
            android:paddingEnd="@dimen/background_input_padding" />
    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilSpec"
        style="@style/Profile.Edit.InputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvSpec"
            style="@style/Profile.Edit.Input.SingleLine.DropDown"
            android:hint="@string/search_filter_specialization"
            android:paddingStart="@dimen/background_input_padding"
            android:paddingEnd="@dimen/background_input_padding" />
    </com.example.ui.views.CustomTextInputLayout>
</LinearLayout>