<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:ignore="MissingPrefix">

    <com.example.ui.views.CustomSwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="30dp" />

    </com.example.ui.views.CustomSwipeRefreshLayout>

    <TextView
        android:id="@+id/tvEmptyDataTitle"
        fontPath="fonts/sf_pro_display_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/no_data_item_title_color"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvEmptyDataDescription"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/empty_list_placeholder_message"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvEmptyDataDescription"
        fontPath="fonts/sf_pro_display_semibold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/no_data_item_description_color"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix"
        tools:text="Нажмите Добавить в избранное в списке организаций"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
