<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction"
        android:includeFontPadding="false"
        fontPath="fonts/sf_pro_text_semibold.ttf"
        android:paddingHorizontal="@dimen/toolbar_circle_button_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_corners_active"
        android:letterSpacing="-0.01"
        android:minHeight="25dp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textColor="@color/main_brown_color_new"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/link_account" />


    <com.example.ui.views.CustomProgressBar
        android:id="@+id/progress_load"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnAction"
        app:layout_constraintEnd_toEndOf="@id/btnAction"
        app:layout_constraintStart_toStartOf="@id/btnAction"
        app:layout_constraintTop_toTopOf="@id/btnAction"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>