<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Profile.Edit.TextViewTitle"
        fontPath="fonts/sf_pro_display_regular.OTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/support_question_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilInput"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:endIconDrawable="@drawable/drawable_drop_down_switch"
        app:endIconMode="dropdown_menu"
        app:endIconTint="#C3996C"
        app:layout_constraintBottom_toTopOf="@id/scCheck"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/etMenuInput"
            style="@style/TextInputEditTextStyle"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/profile_choose_gender"

            android:paddingStart="@dimen/background_custom_input_view_padding_left"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/background_custom_input_view_padding_left"
            android:paddingBottom="5dp" />

    </com.example.ui.views.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnAction"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_input_error_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tilInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tilInput" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/scCheck"
        style="@style/Profile.Edit.Switch"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:text="@string/profile_show_in_profile"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilInput" />

</androidx.constraintlayout.widget.ConstraintLayout>