<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">


    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilPassword"
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tilPasswordConfirm"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        app:errorIconDrawable="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/Profile.Edit.Input.SingleLine"
            android:hint="@string/auth_input_password_hint"
            android:maxLength="64"
            android:inputType="textPassword" />

    </com.example.ui.views.CustomTextInputLayout>

    <com.example.ui.views.CustomTextInputLayout
        android:id="@+id/tilPasswordConfirm"
        style="@style/Profile.Edit.InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tilPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorIconDrawable="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordConfirm"
            style="@style/Profile.Edit.Input.SingleLine"
            android:hint="@string/auth_input_password_confirm_hint"
            android:maxLength="64"
            android:inputType="textPassword" />
    </com.example.ui.views.CustomTextInputLayout>

    <View
        android:id="@+id/first"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/password_red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

    <View
        android:id="@+id/second"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/password_yellow"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/first"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

    <View
        android:id="@+id/third"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/password_green"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/second"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

    <TextView
        fontPath="fonts/sf_pro_display_regular.OTF"
        android:id="@+id/tv_not_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwords_do_not_match"
        android:textColor="@color/badge_attention_high"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tilPasswordConfirm"
        app:layout_constraintStart_toStartOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@+id/tilPasswordConfirm" />

    <TextView
        android:id="@+id/tv_result"
        fontPath="fonts/sf_pro_display_regular.OTF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tilPasswordConfirm"
        app:layout_constraintStart_toStartOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@+id/first"
        tools:text="Слишком простой пароль. Рекомендуем добавить:"
        tools:visibility="visible" />

    <TextView
        fontPath="fonts/sf_pro_display_regular.OTF"
        android:id="@+id/tv_errors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tilPasswordConfirm"
        app:layout_constraintStart_toStartOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        tools:text="- Больше символов; \n- Цифры; \n- Заглавные буквы."
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>