<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_new"
        style="@style/Profile.Edit.TextViewTitle"
        fontPath="fonts/sf_pro_display_regular.OTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/auth_input_password_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tilPasswordOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_custom_input_view_unfocused"
        app:layout_constraintEnd_toStartOf="@id/tilPasswordTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPasswordOne"
            style="@style/ProfileData.EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="********"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/toggleOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/drawable_password_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etPasswordOne"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        style="@style/Profile.Edit.TextViewTitle"
        fontPath="fonts/sf_pro_display_regular.OTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_repeat_label"
        app:layout_constraintStart_toStartOf="@id/tilPasswordTwo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tilPasswordTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_custom_input_view_unfocused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tilPasswordOne"
        app:layout_constraintTop_toBottomOf="@id/tv_new">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPasswordTwo"
            style="@style/ProfileData.EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="********"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/toggleTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/drawable_password_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etPasswordTwo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_uncaught_symbols"
        fontPath="fonts/sf_pro_display.OTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:includeFontPadding="false"
        android:text="@string/used_unacceptable_symbols"
        android:textColor="@color/title_text_error_red"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tilPasswordOne" />


    <LinearLayout
        android:id="@+id/ln_error_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_uncaught_symbols"
        app:layout_goneMarginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Используйте сложный пароль. Он должен содержать:"
            android:textColor="@color/password_errors_text_color"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_length"
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="@string/password_to_small_error"
            android:textColor="#80000000"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_numbers"
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:text="@string/password_numbers_error"
            android:textColor="#80000000"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_letters"
            fontPath="fonts/sf_pro_display.OTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:text="@string/password_big_small_letters_error"
            android:textColor="#80000000"
            android:textSize="15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>