<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_search_input"
    android:drawableStart="@drawable/ic_search"
    android:drawablePadding="10dp"
    android:hint="@string/search_hint"
    android:inputType="textCapSentences|textEmailAddress"
    android:paddingStart="14dp"
    android:paddingTop="7dp"
    android:paddingEnd="14dp"
    android:paddingBottom="7dp"
    android:textColor="@color/search_input_text"
    android:textColorHint="@color/hint_gray"
    android:textSize="17sp"
    android:transitionName="@string/transition_name_search_input"
    app:drawableTint="@color/search_input_icon"
    tools:ignore="Autofill,TextFields" />